Repository: secureblue/secureblue
Catalog: files/po/*/audit_secureblue.po
Languages: cs, es, fr, it, pl, pt, sr

source: (replacing "{0}" with the flatpak app ID)
cs: (nahrazování "{0}" daným ID flatpak aplikace)
es: (reemplazando "{0}" con la ID de aplicación flatpak)
fr: (en remplaçant "{0}" par l'ID de l'application Flatpak)
it: (sostituendo "{0}" con l’ID dell’applicazione flatpak)
pl: (zastąp "{0}" identyfikatorem aplikacji Flatpak)
pt: (trocando "{0}" pelo ID do flatpak)
sr: (замењивање "{0}" са ИД-ем flatpak апликације)

source: This grants access to {0}.
cs: Toto umožňuje přístup k {0}.
es: Esto otorga acceso a {0}.
fr: Cela accorde l'accès à {0}.
it: Questo garantisce accesso a {0}.
pl: Umożliwia to na dostęp do "{0}".
pt: Isso garante-o acesso à {0}.
sr: Ово омогућава приступ {0}.

source: network access
cs: přístup k síti
es: acceso a la red
fr: Accès Réseau
it: Accesso al network
pl: dostęp do sieci
pt: acesso à rede
sr: приступ мрежи

source: inter-process communications access
cs: přístup k meziprocesové komunikaci
es: acceso a la comunicación entre procesos
fr: Accès aux communications inter-processus
it: Accesso alle comunicazioni tra processi
pl: dostęp do komunikacji międzyprocesowej
pt: acesso à comunicação entre processos
sr: приступ међупроцесним комуникацијама

source: This is only necessary for better X11 performance.
sr: Ово је једино неопходно за бољи рад X11.

source: X11 access
cs: přístup k X11
es: acceso a X11
fr: Accès X11
it: X11 accesso
pl: dostęp do X11
pt: acesso ao X11
sr: X11 приступ

source: X11 apps can monitor and modify each other's graphics and inputs.
sr: X11 апликације могу да посматрају и мењају графику и улазе туђих апликација.

source: access to the PulseAudio socket
cs: přístup k soketě PulseAudio
es: acceso al socket de PulseAudio
fr: Accès au socket PulseAudio
it: accesso al socket PulseAudio
pl: dostęp do gniazda PulseAudio
pt: acesso ao soquete PulseAudio
sr: приступ PulseAudio утичници

source: This grants access to all audio input and output streams. However, this is necessary for most apps to play sound.
sr: Ово даје приступ свим аудио улазима и излазима. Ово је, међутим, неопходно већини апликација како би пуштале звук.

source: access to the D-Bus session bus
cs: přístup k D-Bus sběrnici relace
es: acceso al bus de sesión D-Bus
fr: Accès au bus de session D-Bus
it: accesso al bus di sessione D-Bus
pl: dostęp do magistrali sesji D-Bus
pt: acesso ao barramento D-Bus de sessão
sr: приступ D-Bus бусу сесија

source: access to the D-Bus system bus
cs: přístup k D-Bus systémové sběrnici
es: acceso al bus del sistema D-Bus
fr: Accès au bus de données D-Bus
it: accesso al bus di sistema D-Bus
pl: dostęp do magistrali systemowej D-Bus
pt: acesso ao barramento D-Bus de sistema
sr: приступ D-bus бусу система

source: access to the SSH agent
cs: přístup k agentu SSH
es: acceso al protocolo SSH agent
fr: Accès à l'agent SSH
it: Accesso all’agente SSH
pl: dostęp do agenta SSH
pt: acesso ao agente SSH
sr: приступ SSH агенту

source: access to all devices
sr: приступ свим уређајима

source: This includes input devices, GPUs, raw USB, and virtualization.
sr: Ово укључује улазне уређаје, графичке картице, ниски ниво USB-а и виртуелизацију.

source: If GPU access is required, allow {0} instead.
cs: Je-li přístup k GPU vyžadován, místo toho povol {0}.
es: Si se requiere acceso a la GPU, permita {0} en su lugar.
fr: Si l'accès aux processeurs graphiques est requise, autorisez {0} à la place.
it: Se l’accesso GPU è richiesto, permetti {0} invece.
pl: Jeżeli aplikacja jedynie wymaga dostępu do kart graficznych, zamiast tego zezwól na "{0}".
pt: Se acesso apenas à placa de vídeo for necessário, permita apenas {0} ao invés disso.
sr: Ако је приступ графичкој картици неопходан, дозволи заузврат {0}

source: access to input devices
sr: приступ улазним уређајима

source: This is required for game controllers.
sr: Ово је неопходно за џојстике за игрице.

source: access to kernel-based virtualization
sr: приступ виртуелизацији базираној на кернелу

source: access to shared memory.
sr: приступ дељеној меморији.

source: raw access to USB devices.
sr: приступ USB уређајима на најнижем нивоу

source: bluetooth access
cs: přístup k bluetooth
es: acceso a bluetooth
fr: Accès Bluetooth
it: accesso bluetooth
pl: dostęp do bluetooth
pt: acesso ao Bluetooth
sr: приступ блутуту

source: ptrace access
cs: přístup k ptrace
es: acceso a ptrace
fr: Accès ptrace
it: accesso ptrace
pl: dostęp do ptrace
pt: acesso ao ptrace
sr: приступ ptrace-у

source: {0} can acquire arbitrary permissions.
cs: {0} může získat jakékoliv oprávnění.
es: {0} puede adquirir permisos arbitrarios.
fr: {0} peut acquérir des permissions arbitraires.
it: {0} può acquisire permessi arbitrari.
pl: {0} może uzyskać dowolne uprawnienia.
pt: {0} pode adquirir permissões arbitrárias.
sr: {0} може добити било које дозволе.

source: However, this is required for its functionality.
cs: Je to však nezbytné pro správné fungování.
es: Sin embargo, esto es necesario para su funcionamiento.
fr: Cependant, cela est nécessaire pour son fonctionnement.
it: Ad ogni modo, questo è richiesto per il suo funzionamento.
pl: Jest to jednak wymagane do poprawnego działania.
pt: Porém, isso é necessário para sua funcionalidade.
sr: Међутим, ово је неопходно за његову функционалност.

source: {0} is requesting {1}
cs: {0} žádá o {1}
es: {0} está pidiendo {1}
fr: {0} demande {1}
it: {0} sta richiamando {1}
pl: {1} jest włączony dla {0}
pt: {0} pede {1}
sr: {0} захтева {1}

source: {0} is not requesting {1}
cs: {0} nežádá o {1}
es: {0} no está pidiendo {1}
fr: {0} ne demande pas {1}
it: {0} non sta richiedendo {1}
pl: {1} nie jest włączony dla {0}
pt: {0} não pede {1}
sr: {0} не захтева {1}

source: The following flatpak app(s) are not requesting {0}:
cs: Následující flatpak aplikace nežádají o {0}:
es: Los siguientes flatpaks no están pidiendo {0}:
fr: Les applications Flatpak suivantes ne demandent pas {0} :
it: Le seguenti applicazioni flatpak non richiedono {0}:
pl: {0} nie jest włączony dla następujących aplikacji:
pt: O(s) seguinte(s) flatpak(s) não pede(m) {0}:
sr: Следећа/е flatpak апликација/е не траже {0}

source: To enable it for an app, run:
cs: Pro povolení toho pro aplikaci, spusť:
es: Para habilitarlo para una aplicación, ejecute:
fr: Pour l'activer pour une application, exécutez :
it: Per abilitarlo in un’applicazione, eseguire:
pl: Aby włączyć, uruchom:
pt: Para ativá-lo para um flatpak, rode:
sr: Да бисте омогућили апликацији, користите:

source: {0} can talk to {1} on the session bus.
cs: {0} může mluvit k {1} na sběrnici relace.
sr: {0} може да говори {1} на бусу сесије.

source: The following flatpak app(s) can talk to {0} on the session bus:
cs: Následující flatpak aplikace mohou mluvit k {0} na sběrnici relace:
es: Los siguientes flatpaks pueden comunicarse con {0} en el bus de sesión:
fr: La ou les application(s) flatpak suivante(s)
it: Le seguenti applicazioni flatpak possono comunicare con {0} sul bus di sessione:
pl: Następujące aplikacje mogą komunikować się z {0} na magistrali sesji:
pt: O(s) seguinte(s) flatpak(s) podem falar com {0} pelo barramento de sessão:
sr: Следећа/е flatpak апликација/е могу да говоре са {0} на бусу сесије:

source: {0} can talk to {1} on the system bus.
cs: {0} může mluvit k {1} na systémové sběrnici.
sr: {0} може говорити с {1} на бусу система.

source: The following flatpak app(s) can talk to {0} on the system bus:
cs: Následující flatpak aplikace mohou mluvit k {0} na systémové sběrnici:
es: Los siguientes flatpaks pueden comunicarse con {0} en el bus de sesión:
it: Le seguenti applicazioni flatpak possono comunicare con {0} sul bus di sistema:
pl: Następujące aplikacje mogą komunikować się z {0} na magistrali systemowej:
sr: Следећа/е flatpak апликација/е може говорити с {0} на бусу система:

source: This grants the ability to acquire arbitrary permissions.
cs: Toto dává schopnost získat jakékoliv oprávnění.
es: Esto otorga la habilidad de adquirir permisos arbitrarios.
fr: Cela accorde la possibilité d'acquérir des permissions arbitraires.
it: Questo garantisce l’abilità di acquisire permessi arbitrari.
pl: Umożliwia to zyskiwanie dowolnych uprawnień.
pt: Isso o permite adquirir permissões arbitrárias.
sr: Ово даје могућност добитка било којих дозвола.

source: all system files
cs: všechny systémové soubory
es: todos los archivos del sistema
fr: Tous les fichiers système
it: tutti i file di sistema
pl: wszystkie pliki systemowe
pt: todos os arquivos de sistema
sr: сви фајлови система

source: all user files
cs: všechny uživatelské soubory
es: todos los archivos del usuario
fr: Tous les fichiers utilisateur
it: tutti i file degli utenti
pl: wszystkie pliki użytkownika
pt: todos os arquivos do usuário
sr: сви фајлови корисника

source: other applications' configuration files
cs: konfigurační soubory jiných aplikací
es: archivos de configuración de otras aplicaciones
fr: fichiers de configuration d'autres applications
it: file di configurazione di altre applicazioni
pl: pliki konfiguracyjne innych aplikacji
pt: arquivos de configuração de outros apps
sr: конфигурацијски фајлови других апликација

source: other applications' cache files
cs: dočasné soubory jíných aplikací
es: archivos de cache de otras aplicaciones
fr: fichiers cache d'autres applications
it: file di cache di altre applicazioni
pl: pliki cache innych aplikacji
pt: arquivos de cache de outros apps
sr: кеширани фајлови других апликација

source: other applications' data files
cs: soubory dat jiných aplikací
es: archivos de datos de otras aplicaciones
fr: fichiers de données d'autres applications
it: file di dati di altre applicazioni
pl: pliki danych innych aplikacji
pt: arquivos de dados de outros apps
sr: фајлови података других апликација

source: {0} is missing {1} permission
cs: {0} chybí oprávnění {1}
es: {0} tiene permiso {1} faltante
fr: {0} n'a pas l'autorisation {1}
it: {0} non possiede i permessi {1}
pl: {0} potrzebuje uprawnienia "{1}"
pt: Falta a permissão {1} à {0}
sr: {0} недостаје {1} дозвола

source: The following flatpak app(s) are missing {0} permission:
cs: Těmto flatpak aplikacím chybí {0} oprávnění:
es: Los siguientes flatpaks tienen permiso {0} faltante:
fr: Les applications Flatpak suivantes ne disposent pas de l'autorisation {0} :
it: Le seguenti applicazioni flatpak non possiedono i permessi {0}:
pl: Następujące aplikacje potrzebują uprawnienia "{0}":
pt: O(s) seguinte(s) flatpak(s) ???
sr: Следећој/им flatpak апликацији/ама недостаје {0} дозвола:

source: This is required to load hardened_malloc.
cs: Toto je vyžadováno pro načtení hardened_malloc.
es: Esto se requiere para cargar hardened_malloc.
fr: Cela est nécessaire pour charger hardened_malloc.
it: Questo è richiesto per caricare hardened_malloc.
pl: Jest to wymagane do załadowania hardened_malloc.
sr: Ово је неопходно ради учитавања hardened_malloc-а.

source: To add this permission to an app, use Flatseal or run:
cs: Pro přidání oprávnění aplikaci, použij Flatseal či spusť:
es: Para añadir este permiso a una aplicación, use Flatseal o ejecute:
fr: Pour ajouter cette permission à une application, utilisez Flatseal ou exécutez :
it: Per aggiungere questi permessi all’applicazione, usare Flatseal o eseguire:
pl: Aby udzielić aplikacji to uprawnienie, użyj programu Flatseal lub uruchom:
sr: Да бисте додали дозволу апликацији, користите Flatseal или покрените:

source: {0} can modify flatpak permissions.
cs: {0} může změnit oprávnění flatpaku.
sr: {0} може да мења дозволе flatpak-а.

source: The following flatpak app(s) can modify flatpak permissions:
cs: Následující flatpak aplikace mohou změnit oprávnění flatpaku:
sr: Следећа/е flatpak апликација/е могу мењати flatpak дозволе:

source: *** WARNING: Running audit script as root is not recommended. ***
cs: *** POZOR: Spouštění skriptu pro audit jako root není doporučeno. ***
es: *** ADVERTENCIA: Ejecutar el script de verificación como usuario root no es recomendado. ***
fr: *** ATTENTION: Lancer le script de contrôle en tant que root n'est pas recommandé.
it: *** ATTENZIONE: È sconsigliato eseguire lo script di controllo come root. ***
pl: *** UWAGA: Uruchamianie skryptu weryfikacyjnego jako użytkownik root nie jest zalecane. ***
sr: *** УПОЗОРЕЊЕ: Покретати скрипту провере као root се не препоручује. ***

source: *** Some results may be misleading or incomplete. ***
cs: *** Některé výsledky mohou být zavádějící či nekompletní. ***
es: *** Algunos resultados pueden ser engañosos o estar imcompletos. ***
fr: *** Certains résultats peuvent être trompeurs ou incomplets. ***
it: *** Alcuni risultati potrebbero essere incorretti o incompleti. ***
pl: *** Niektóre wyniki mogą być niekompletne lub błędne. ***
sr: *** Неки резултати можда наводе погрешно или недовољни. ***

source: The following status indicators accompany checks run by the audit script:
cs: Následující indikátory stavu provází kontroly spouštěné audit skriptem:
es: Los siguientes indicadores de estado están acompañados de revisión por el script de verificación:
fr: Les indicateurs d'état suivants accompagnent les vérifications effectuées par le script de contrôle :
it: I seguenti indicatori di stato accompagnano le verifiche eseguite dallo script di controllo:
pl: Następujące wskaźniki wskazują na status kontroli skryptu weryfikacyjnego:
sr: Следећи показатељи стања прате провере покренуте скриптом провере:

source: check failed - the configuration may be less secure.
cs: kontroly selhaly - konfigurace může být méně bezpečná.
es: la verificación falló - la configuración puede ser menos segura.
fr: vérification échouée - la configuration peut être moins sécurisée.
it: Controllo fallito – la configurazione potrebbe essere meno sicura.
pl: konfiguracja może być mniej bezpieczna.
sr: проверa неуспела - подешавање је може бити мање безбедно.

source: partial failure, or less significant issue detected.
cs: částečné selhání či méně závažná chyba detekována.
es: fallo parcial, o un problema menos significante fue detectado.
fr: échec partiel ou problème moins important détecté.
it: Fallimento parziale, o rilevato un problema meno significativo.
pl: częściowe niepowodzenie lub pomniejszy problem.
sr: делимични неуспех, или мање значајан проблем препознат.

source: check passed - no problems detected.
cs: Kontrola prošla - žádný problém nenalezen.
es: la verificación approbó - ningún problema detectado.
fr: vérification réussie - aucun problème détecté.
it: controllo superato – non sono stati rilevati problemi.
pl: nie wykryto żadnych problemów.
sr: провера прошла - проблеми нису препознати.

source: unable to perform check (usually due to a file permission issue).
cs: nemožno provést kontrolu (většinou kvůli problému z oprávněním souboru).
es: no es posible realizar la verificación (usualmente debido a un problema de permisos del archivo).
fr: Impossible d'effectuer la vérification (généralement en raison d'un problème d'autorisation d'accès au fichier).
it: Impossibile eseguire il controllo (solitamente a causa di un problema di permessi)
pl: nie można przeprowadzić kontroli (prawdopodobnie przez brakujące uprawnienie).
sr: не могу урадити проверу (обично због проблема с дозволом неког фајла).

source: For flatpak checks, the status indicators have more specific meanings:
cs: Pro kontroly flatpaku, stavové indikátory mají specifičtější významy:
es: Para revisión de flatpaks, los indicadores de estado tienen significados más especificos:
fr: Pour les vérifications Flatpak, les indicateurs d'état ont des significations plus spécifiques :
it: Per i controlli flatpak, gli indicatori di stato hanno significati più specifici:
pl: Wskaźniki statusu mają bardziej konkretne znaczenia dla aplikacji Flatpak:
sr: За flatpak провере, показатори стања морају имати специфичнија значења:

source: app has permissions that can be used as sandbox escapes, allow it to modify its own permissions, or otherwise grant very broad access to the system (e.g. access to certain directories, direct D-Bus access, X11).
cs: aplikace má oprávnění která mohou být využita k únikům z pískoviště, modifikování vlastních oprávnění, nebo jakkoli jinak získat široký přístup k systému (např. přístup k některým složkám, přímo k D-Busu, X11).
es: la aplicación tiene permisos que pueden ser usados para escapar del sandbox, permitirle que modifique sus propios permisos, u otorgarle acceso muy amplio al sistema (ej. acceso a ciertos directorios, acceso directo a D-Bus, X11).
fr: L'application dispose de permissions pouvant être utilisés pour échapper au bac à sable, lui permettant de modifier système (par example, accès
it: L’app ha permessi che possono essere usati come vettori di evasione dal sandbox, le consentono di modificare i propri permessi, o che comunque garantiscono un accesso molto ampio al sistema (per esempio, accesso a determinate cartelle, accesso diretto a D-Bus, X11).
pl: aplikacja ma uprawnienia umożliwiające na ucieczkę z sandboxa, modyfikowanie własnych uprawnień, lub uzyskanie bardzo szerokiego dostępu do reszty systemu (np. dostęp do niektórych katalogów, D-Bus, lub X11).
sr: апликација има дозволе које се могу користити за бег из sandbox-a, дозволу промене сопствених дозвола, или другачије дати врло широк приступ system (e.g. access одређеним фасциклама, директан приступ D-Bus-у, C11.).

source: app has permissions that have some sandbox escape potential or otherwise weaken security (e.g. PulseAudio, Bluetooth, not using hardened_malloc).
cs: aplikace má oprávnění která mají nějaký risk být využita k úniku z pískoviště, či jinak oslabovat bezpečnost (např. PulseAudio, Bluetooth, či nepoužití hardened malloc).
es: la aplicación tiene permisos con potencial para ser usados para escapar del sandbox o que puedan reducir la seguridad (ej. PulseAudio, Bluetooth, no usar hardened_malloc).
fr: L'application dispose d'autorisations qui présentent un risque d'évasion du bac à sable ou qui affaiblissent la sécurité (par ex. PulseAudio, Bluetooth, non-utilisation de hardened_malloc).
it: L’applicazione ha permessi che sono potenziali vettori di evasione dalla sandbox oppure indeboliscono la sicurezza (per esempio, PulseAudio, Bluetooth, inutilizzo di hardened_malloc).
pl: Aplikacja ma uprawnienia, które mogą ułatwić ucieczkę z sandboxa lub obniżyć bezpieczeństwo (np. dostęp do PulseAudio, Bluetooth lub brak dostępu do hardened_malloc).
sr: Апликација има дозволе које имају потенцијал за бег из sandbox-а или за другачије срозавање безбедности (нпр. PulseAudio, Bluetooth, не коришћење hardened_malloc).

source: no potential sandbox escapes detected but some permissions could increase attack surface or have privacy implications (e.g. network access).
cs: žádné potenciální úniky z pískoviště detekovány ale některé oprávnění mohou zvýšit riziko útoku či mají rizika spjatá se soukromím (např. přístup k síti).
es: no se detectaron posibles vectores de escape del sandbox pero algunos permisos podrían incrementar la superficie de ataque o tener implicaciones de privacidad (ej. accesoa la red).
fr: Aucune évasion potentielle du bac à sable a été détecté mais certaines permissions peuvent augmenter la surface d'attaque ou avoir des implications en matière de vie privée (par ex. L'accès Réseau).
it: Non sono stati rilevati potenziali vettori di evasione della sandbox ma alcuni permessi potrebbero aumentare la superficie d’attacco o avere implicazioni relative alla privacy (per esempio, accesso al network).
pl: nie wykryto żadnych znanych sposobów ucieczki z sandboxa, ale niektóre uprawnienia mogą zwiększyć powierzchnię ataku lub wpływać negatywnie na prywatność (np. dostęp do sieci).
sr: нису препознати потенцијални бегови из sandbox-а али неке дозволе могу повећати површину напада или имати утицај на приватност (e.g. network access).

source: no app permissions flagged (however, not all permissions are audited).
cs: aplikace nemá nalezena žádná riskantní oprávnění (avšak né všechna oprávnění jsou auditována).
es: ningún permiso de aplicación fue señalado (sin embargo, no todos los permisos son verificados).
fr: Aucune autorisation d'application n'a été signalée (cependant, toutes les autorisations ne sont pas vérifiées).
it: Nessun permesso delle applicazioni segnalato (tuttavia, non tutti i permessi sono stati controllati).
pl: nie wykryto żadnych szkodliwych uprawnień (jednak nie wszystkie uprawnienia są sprawdzane).
sr: ниједна дозвола апликације означена (нису све дозволе проверене, додуше).

source: Note that some flatpak apps require broad permissions to function. Permissions being flagged by the audit script do not necessarily mean that action should be taken.
cs: Upozorňujeme, že některé flatpak aplikace vyžadují mnoho oprávnění aby fungovaly. Oprávnění zachycena auditem nutně neznamenají že by kvůli ním mělo být něco uděláno.
es: Note que algunos flatpaks requieren permisos amplios para funcionar. Los permisos señalados por el script de verificación no necesariamente indican que se debería tomar alguna acción.
fr: Notez que certaines applications flatpak nécessitent des permissions étendues pour fonctionner. Les autorisations étant signalées par le script de contrôle ne veulent pas nécessairement dire qu'une action doit être effectuée.
it: Nota che alcune applicazioni flatpak richiedono ampi permessi per funzionare. I permessi che sono stati segnalati dallo script di controllo non significano necessariamente che si debba intervenire.
pl: Zwróć uwagę, że niektóre aplikacje Flatpak wymagają szerokich uprawnień, aby działać. Ostrzeżenia dotyczące uprawnień nie muszą wymagać jakiegokolwiek działania.
sr: Приметите да неке flatpak апликације захтевају широке дозволе да би функционисале. Дозволе које су означене скриптом провере не значе нужно да се треба против њих нешто предузети.

source: A configuration file at `{0}` accepts two top-level keys: an array `{1}` of categories of checks to skip entirely, and a table `{2}` of checks whose output should be suppressed if their status matches the provided value. For example:
sr: Фајл поставки у `{0}` прихвата два кључа највишег нивоа низ `{1}` категорија провера за потпуно прескакање, и табелу `{2}` провера чија повратна информација треба бити пригушена ако њихов статус погађа дату вредност. На пример:

source: The current image is not signed. To rebase to a signed image, download and run or re-run {0} from the secureblue GitHub repository.
cs: Tento současný obraz disku není podepsán. Pro změnu na podepsaný obraz, stáhni a spusť nebo znovu spusť {0} z GitHub repozitáře secureblue.
fr: L'image actuelle n'est pas signée. Pour rebaser sur une image signée, téléchargez et exécutez ou ré-exécutez {0} depuis le dépôt GitHub de secureblue.
it: L’immagine attuale non è firmata. Per eseguire il rebase ad un’immagine firmata, scaricare ed eseguire o rieseguire {0} dal repository di secureblue su GitHub.
pt: A imagem atual não está assinada. Para rebasear-se para uma imagem assinada, execute {0} - se necessário, baixe-o primeiro a partir do repositório do secureblue no GitHub.

source: To allow restricted ptrace, run the above command twice.
cs: Pro povolení omezeného ptrace, spusť výše uvedený příkaz dvakrát.
fr: Pour autoriser le ptrace restreint, exécutez deux fois la commande ci-dessus.
it: per consentire ptrace con restrizioni, eseguire due volte il comando sopra citato.
pt: Para apenas restringir o escopo do ptrace, rode o comando acima duas vezes.

source: ptrace is allowed, but restricted ({0}).
cs: ptrace je povoleno, ale omezeno ({0}).
fr: ptrace est autorisé, mais restreint ({0}).
it: ptrace è consentito, ma soggetto a restrizioni ({0}).
pt: ptrace está permitido, mas de maneira restrita ({0}).
