Repository: secureblue/secureblue
Catalog: files/po/*/audit_secureblue.po
Languages: cs, es, fr, it, pl, pt, sr

source: This allows privilege escalation to root.
cs: Toto umožňuje získání privilegií roota.
pl: Pozwala to na uzyskanie uprawnień użytkownika root.
sr: Ово дозвољава подизање привилегија на root.

source: To remove the user from this group, run:
cs: Pro odstranění uživatele z této skupiny, spusť:
pl: Aby usunąć użytkownika z tej grupy, uruchom:
sr: Да бисте корисника избацили из ове групе, покрените:

source: This group allows the user to read system and kernel logs.
cs: Tato skupina umožňuje uživateli čtení systémových a jaderných záznamů.
pl: Przynależność do tej grupy umożliwia odczytywanie plików systemowych oraz logów jądra.
sr: Ова група дозвољава кориснику да чита извештаје система и кернела.

source: This might make it easier to exploit kernel vulnerabilities.
cs: Toto může usnadnit zneužití zranitelností jádra.
pl: Może to ułatwić wykorzystanie luk w jądrze.
sr: Ово ће можда омогућити лакше искоришћавање рањивости кернела.

source: This group allows the user to modify the Homebrew installation.
sr: Ова група дозвољава кориснику да модификује Homebrew инсталацију

source: The current user is in the unrecognized group '{0}'.
cs: Současný uživatel je v neznámé skupině '{0}'.
pl: Obecny użytkownik należy do nieznanej grupy '{0}'.
sr: Тренутни корисник је у групи која није препозната '{0}'.

source: Group memberships can grant additional privileges and may pose security risks.
cs: Členství ve skupinách může dát uživatelovi více privilegií a způsobitbezpečnostní rizika.
pl: Członkowie tej grupy mogą uzyskać dodatkowe uprawnienia, co może stwarzać zagrożenie.
sr: Чланства групе могу дати додатне привилегије и могу представљатибезбедносне ризике.

source: You may want to consider removing the user from this group:
cs: Uvaž zda by nebyl dobrý nápad odstranit uživatele z této skupiny:
pl: Zalecane jest usunięcie użytkownika z tej grupy:
sr: Можда желите избацити корисника из ове групе:

source: Checking if user is in groups with security implications
cs: Kontrolování zda uživatel je ve skupinách ovlivňující bezpečnost
pl: Sprawdzanie, czy użytkownik nie należy do grup stwarzających ryzyko
sr: Проверавање да ли је корисник у групама са безбедноснимнаговештајима

source: GNOME
sr: Гноум

source: KDE Plasma
sr: КДЕ Плазма

source: Sway
sr: Свеј

source: Xwayland is enabled for {0}.
cs: Xwayland je zapnut pro {0}.
es: Xwayland está habilitado para {0}
fr: Xwayland est activé pour {0}.
it: Xwayland è abilitato per {0}.
pl: Xwayland jest włączony dla {0}.
pt: Xwayland está ativado para {0}.
sr: Xwayland је омогућен за {0}.

source: To disable it, run:
cs: Pro vypnutí, spusť:
es: Para deshabilitarlo, ejecute:
fr: Pour le désactiver, exécutez :
it: Per disabilitarlo, eseguire:
pl: Aby wyłączyć, uruchom:
pt: Para desativá-lo, rode:
sr: Да бисте га угасили, покрените:

source: Ensuring {0} is disabled for {1}
cs: Kontrolování zda {0} je vypnuto pro {1}
es: Asegurando que {0} está deshabilitado para {1}
fr: S'assurer que {0} soit désactivé pour {1}
it: Verifica che {0} sia disabilitato per {1}
pl: Sprawdzanie, czy {0} jest wyłączony w {1}
pt: Garantindo que {0} esteja desativado para {1}
sr: Утврђивање да је {0} онемогућен за {1}

source: COSMIC
sr: Козмик

source: COSMIC Files doesn't yet support disabling thumbnails.
sr: Козмик фајлови не подржава гашење тамбнејлова тренутно.

source: Ensuring thumbnailing is disabled for COSMIC
sr: Утврђивање да је тамбнејловање угашено за Козмик

source: Thumbnailing is enabled for {0}.
sr: Тамбнејловање је омогућено за {0}.

source: To disable it, consult the following FAQ:
sr: Да бисте га угасили, консултујте се са следећиминформацијама и одговорима:

source: GNOME user extensions are enabled.
cs: Uživatelská rozšíření GNOME jsou zapnuta.
es: Las extensiones de usuarios de GNOME están habilitadas.
fr: Les extensions utilisateur de GNOME sont activées.
it: Le estensioni utente GNOME sono abilitate.
pl: Rozszerzenia użytkowników w GNOME są włączone.
pt: Extensões de usuário do GNOME estão ativadas.
sr: Гноум корисничке екстензије су омогућене.

source: To disable this, run:
cs: Pro vypnutí tohoto, spusť:
es: Para deshabilitar esto, ejecute:
fr: Pour le désactiver, exécutez :
it: Per disabilitare, eseguire:
pl: Aby wyłączyć, uruchom:
pt: Para desativar isso, rode:
sr: Да бисте ово угасили, покрените:

source: Ensuring GNOME user extensions are disabled
cs: Kontrolování zda uživatelská rozšíření pro GNOME jsou vypnuta
es: Asegurando que las extensiones de usuarios de GNOME están deshabilitadas
fr: S'assurer que les extensions utilisateur de GNOME soient désactivées
it: Verifica che le estensioni utente GNOME siano disattivate
pl: Sprawdzanie, czy rozszerzenia użytkowników w GNOME są wyłączone
pt: Garantindo que extensões de usuário do GNOME estejam desativadas
sr: Утврђивање угашености Гноум корисничких екстензија

source: SELinux is in Permissive mode.
cs: SELinux je v režimu Povolování.
es: SELinux está en Modo Permisivo.
fr: SELinux est en mode Permissif.
it: SELinux è in modalità Permissiva.
pl: SELinux jest w trybie Permissive.
pt: SELinux está em modo permissivo.
sr: СЕЛинукс је у дозвољавајућем моду.

source: To set it to Enforcing mode, run:
cs: Pro nastavení jej do režimu Vymáhání, spusť:
es: Para configurarlo en Modo Reforzado, ejecute:
fr: Pour le configurer en mode Renforcement, exécutez :
it: Per configurarlo in modalità Rinforzata, eseguire:
pl: Aby włączyć tryb Enforcing, uruchom:
pt: Para mudá-lo para o modo de aplicação, rode:
sr: Да бисте га ставили у режим принуде, покрените:

source: Ensuring SELinux is in Enforcing mode
cs: Kontrolování zda SELinux je v režimu Vymáhání
es: Asegurando que SELinux está en Modo Reforzado
fr: S'assurer qu'SELinux soit en mode Renforcement
it: Verifica che SELinux sia in modalità Rinforzata
pl: Sprawdzanie, czy SELinux jest w trybie Enforcing
pt: Garantindo que o SELinux esteja em modo de aplicação
sr: Утврђивање да је СЕЛинукс у режиму принуде

source: The file {0} has been deleted.
cs: Soubor {0} byl smazán.
es: El archivo {0} ha sido eliminado.
fr: Le fichier {0} a été supprimé.
it: Il file {0} è stato eliminato.
pl: Plik {0} został usunięty.
pt: O arquivo {0} foi deletado.
sr: Фајл {0} је обрисан.

source: The file {0} cannot be read.
cs: Soubor {0} nebyl možný přečíst.
es: El archivo {0} no puede ser leído.
fr: Le fichier {0} ne peut pas être lu.
it: Il file {0} non è leggibile.
pl: Nie można odczytać pliku {0}.
pt: O arquivo {0} não pôde ser lido.
sr: Фајл {0} се не може прочитати.

source: To reset it, run:
cs: Pro reset, spusť:
es: Para restablecerlo, ejecute:
fr: Pour le réinitialiser, exécutez :
it: Per ripristinarlo, esegui:
pl: Aby go zresetować, uruchom:
pt: Para redefini-lo, rode:
sr: Да бисте га ресетовали, покрените:

source: Ensuring no environment file overrides
cs: Kontrolování zda nejsou žádná přepsání souborů prostředí
es: Asegurando que no hayan sobreescrituras de variables de entorno de archivos
fr: S'assurer d'aucune modification des fichiers d'environnement
it: Verifica che nessun file d’ambiente sia sovrascritto
pl: Sprawdzanie, czy plik środowiskowy nie został zmodyfikowany
pt: Garantindo que não havam sobrescrituras de arquivos de ambiente
sr: Утврђивање непостојања фајлова који пишу преко подешава-ња окружења

source: The file {0} was not found or inaccessible.
cs: Soubor {0} nebyl nalezen či není přístupný.
es: No se encontró el archivo {0} o es inaccesible.
fr: Le fichier {0} n'a pas été trouvé ou est inaccessible.
it: Il file {0} non è stato trovato o è inaccessibile.
pl: Plik {0} nie został odnaleziony lub jest niedostępny.
pt: O arquivo {0} não foi encontrado ou está inacessível.
sr: Фајл {0} није нађен или није доступан.

source: KDE GNHS is enabled.
cs: KDE GHNS je zapnuto.
es: KDE GNHS está habilitado.
fr: KDE GNHS est activé.
it: KDE GHNS è abilitato.
pl: KDE GNHS jest włączone.
pt: O GHNS do KDE está ativado.
sr: KDE GNHS је омогућен.

source: Ensuring KDE GHNS is disabled
cs: Kontrolování zda KDE GHNS je vypnuto
es: Asegurando que KDE GHNS está deshabilitado
fr: S'assurer que KDE GHNS soit désactivé
it: Verifica che KDE GHNS sia disabilitato
pl: Sprawdzanie, czy KDE GNHS jest wyłączone
pt: Garantindo que o GHNS do DKE esteja desativado
sr: Утврђивање да је KDE GHNS онемогућен

source: The file {0} was not found.
cs: Soubor {0} nebyl nalezen.
es: No se encontró el archivo {0}.
fr: Le fichier {0} n'a pas été trouvé.
it: Il file {0} non è stato trovato.
pt: O arquivo {0} não foi encontrado.
sr: Фајл {0} није нађен.

source: {0} has mode {1:o} (expected {2:o})
cs: {0} má režim {1:o} (očekáváno {2:0})
es: {0} tiene modo {1:o} ({2:o} esperado)
fr: {0} a le mode {1:o} (attendu {2:o})
it: {0} ha la modalità {1:o} (prevista {2:o})
pt: {0} tem modo {1:o} (esperava-se {2:o})
sr: {0} има режим {1:o} (очекиван {2:o})

source: {0} is owned by a non-root user!
cs: {0} je vlastněn uživatelem jenž není root!
es: {0} le pertenece a un usuario no root!
fr: {0} appartient à un utilisateur non root !
it: {0} appartiene ad un utente non-root!
pt: {0} pertence a um usuário não-root!
sr: {0} је под власништвом non-root корисника!

source: The file {0} has been modified or deleted.
cs: Soubor {0} byl modifikován či smazán.
es: El archivo {0} ha sido modificado o eliminado.
fr: Le fichier {0} a été modifié ou supprimé.
it: Il file {0} è stato modificato o eliminato.
pl: Plik {0} został zmodyfikowany lub usunięty.
pt: O arquivo {0} foi modificado ou deletado.
sr: Фајл {0} је модификован или обрисан.

source: To reset it and enable hardened_malloc for system processes, run:
cs: Pro reset a zapnutí hardened_malloc pro systémové processy, spusť:
es: Para restablecer y habilitar hardened_malloc para procesos del sistema, ejecute:
fr: Pour le réinitialiser et activer hardened_malloc pour les processus systèmes, exécutez :
it: Per ripristinare e abilitare hardened_malloc per i processi di sistema, eseguire:
pt: Para resetar isso e ativar hardened_malloc para processos do sistema, rode:
sr: Да ресетујете и омогућите hardened_malloc за процесе система, покрените:

source: Ensuring {0} has expected permissions
cs: Kontrolování zda {0} má očekávané oprávnění
es: Asegurando que {0} tenga los permisos esperados
fr: S'assurer que {0} dispose des autorisations requises
it: Verifica che {0} possieda i permessi previsti
pt: Garantindo que {0} tenha as permissões esperadas
sr: Утврђивање да {0} има очекиване дозволе

source: {0} is set, but {1} has been modified.
cs: {0} je nastaveno, ale {1} bylo změněno.
es: {0} está configurado, pero {1} ha sido modificado.
fr: {0} est défini, mais {1} a été modifié.
it: {0} è configurato ma {1} è stato modificato.
pt: {0} está definido, mas {1} foi modificado.
sr: {0} је подешен, али је {1} модификован.

source: The '{0}' variant of {1} has been set.
cs: '{0}', varianta {1}, bylo nastaveno.
es: La variante '{0}' de {1} ha sido establecida.
fr: La variante « {0} » de {1} a été définie.
it: La variante '{0}' di {1} è stata configurata.
pt: A variante '{0}' de {1} foi definida.
sr: '{0}' варијанта {1} је подешена.

source: {0} has not been set.
cs: {0} nebylo nastaveno.
es: {0} no se ha establecido.
fr: {0} n'a pas été défini.
it: {0} non è stato configurato.
pt: {0} não está definido.
sr: {0} није подешен.

source: The environment variable {0} has been modified or is unset. Check that {1} has not been overridden in {2} or related configuration files.
cs: Proměnná prostředí {0} byla změněna či neexistuje. Zkontroluj zda {1} nebyla přepsána v {2} či relevantních souborech konfigurace.
es: La variable de entorno {0} ha sido modificada o no está establecida. Verifique que el método {1} no haya sido sobreescrito en {2} o en archivos de configuración relacionados.
fr: La variable d'environnement {0} a été modifié ou n'est plus définie. Vérifiez que {1} n'a pas été écrasé dans {2} ou dans les fichiers de configuration associés.
it: La variabile d’ambiente {0} è stata modificata o non è impostata. Verifica che {1} non sia stato sovrascritto in {2} o files di configurazione correlati.
pt: A variável de ambiente {0} foi modificada ou não está definida. Certifique-se de que {1} não está sendo sobrescrito em {2} ou arquivos de configuração relacionados.
sr: Варијабла окружења {0} је модификована или неподешена. Проверите да није писано преко {1} {2} или повезане конфигурацијске фајлове.

source: Ensuring hardened_malloc is set to be preloaded
cs: Kontrolování zda hardened_malloc je nastaven tak aby byl přednačten
es: Asegurando que hardened_malloc está listo para ser precargado
fr: S'assurer que hardened_malloc soit configuré pour être pré-chargé
it: Verifica che hardened_malloc sia configurato per essere precaricato
pl: Sprawdzanie, czy hardened_malloc jest automatycznie ładowany
pt: Garantindo que hardened_malloc está definido para preload
sr: Утврђивање да је hardened_malloc подешен за препокренуће

source: Your hardware does not support secure boot.
cs: Tvůj hardware nepodporuje bezpečné spuštění.
it: Il tuo hardware non supporta secure boot.
pl: Twój sprzęt nie obsługuje technologii Secure Boot.
sr: Ваш хардвер не подржава secure boot.

source: Ensuring secure boot is enabled
cs: Kontrolování zda bezpečné spuštění zapnuto
es: Asegurando que el arranque seguro está habilitado
fr: S'assurer que Secure Boot soit activé
it: Verifica che secure boot sia abilitato
pl: Sprawdzanie, czy Secure Boot jest włączony
pt: Garantindo que a inicialização segura esteja ativada
sr: Утврђивање да је secure boot омогућен

source: Bash environment is not locked down.
cs: Prostředí Bashe není uzamčeno.
es: Las variables de entorno de Bash no están confinadas.
fr: L'environnement Bash n'est pas verrouillé.
it: L’ambiente Bash non è bloccato.
pl: Środowisko bash nie jest chronione.
pt: O ambiente bash não está travado ???
sr: Bash окружење није закључано.

source: The following files do not appear to be immutable or do not exist:
cs: Následující soubory vypadají že nejsou neměnné nebo že neexistují:
es: Los siguientes archivos no parecen ser inmutables o no existen:
fr: Les fichiers suivants ne semblent pas être immuables ou n'existent pas :
it: I seguenti file non risultano essere immutabili o non esistono:
pl: Następujące pliki mogą zostać zmodyfikowane lub nie istnieją:
pt: Os arquivos seguintes aparentam não ser imutáveis, ou não existem:
sr: Следећи фајлови не изгледају као да су имутабилни или не постоје:

source: Ensuring current user's bash environment is locked down
cs: Kontrolování zda uživatelovo prostředí Bashe je uzamčeno
es: Asegurando que las variables de entorno de Bash del usuario están confinadas
fr: S'assurer que l'environnement bash de l'utilisateur actuel soit verrouillé
it: Verifica che l’attuale ambiente Bash dell’utente sia bloccato
pl: Sprawdzanie, czy środowisko bash obecnego użytkownika jest chronione
pt: Garantindo que o ambiente bash do usuário atual esteja travado
sr: Утврђивање закључавања bash окружења тренутног корисника

source: CUPS (the printing service) is enabled.
cs: CUPS (služba pro tisk) je zapnuta.
sr: CUPS (штампање) је омогућен.

source: CUPS (the printing service) is disabled, but unmasked.
cs: CUPS (služba pro tisk) je vypnuta, ale nezamaskována.
sr: CUPS (штампање) је онемогућено, али немаскирано.

source: CUPS (the printing service) has unexpected status '{0}'.
cs: CUPS (služba pro tisk) je v neočekávaném stavu '{0}'.
sr: CUPS (штампање) има неочекивани статус '{0}'.

source: {0} is enabled.
sr: {0} је омогућен.

source: {0} is disabled, but unmasked.
sr: {0} је онемогућен, али немаскиран.

source: {0} has unexpected status '{1}'.
cs: {0} je v neočekávaném stavu '{1}'.
sr: {0} има неочекивани статус '{1}'

source: Ensuring printing services are disabled
sr: Утврђивање да је штампање онемогућено

source: Webcam module is blacklisted in {0} but is still enabled.
sr: Модул за камеру је онемогућен у {0} али је и даље омогућен.

source: To disable it, you must reboot.
sr: Да угасите, морате да рестартујете систем.

source: Webcam module is enabled.
cs: Modul webkamery je zapnut.
es: El módulo de la cámara web está habilitado.
fr: Le module de webcam est activé.
it: Il modulo webcam è abilitato.
pl: Moduł kamery webcam jest dostępny.
pt: O módulo de webcam está ativado.
sr: Модул за камеру је омогућен.

source: Checking whether webcam module is disabled
cs: Kontolování zda modul webkamey je vypnut
es: Verificando si el módulo de la cámara web está habilitado.
fr: Vérification si le module webcam est désactivé
it: Verifica se il modulo webcam è disabilitato
pl: Sprawdzanie, czy moduł webcam jest niedostępny
pt: Verificando se o módulo de webcam está ativado
sr: Утврђивање је ли модул за камеру онемогућен

source: {0} is configured with an unknown URL.
cs: {0} je nastaveno na neznámou URL.
es: {0} está configurado con una URL desconocida.
fr: {0} est configuré avec un URL inconnu.
it: {0} è configurato con un URL sconosciuto.
pl: Repozytorium {0} jest skonfigurowane z nieznanym adresem URL.
pt: {0} está configurado com uma URL desconhecida.
sr: {0} је подешен са непознатим URL-ом.

source: {0} is not a verified flatpak repository.
cs: {0} není ověřený flatpak repozitář.
es: {0} no es un repositorio de flatpaks verificados.
fr: {0} n'est pas un dépôt Flatpak vérifié.
it: {0} non è un repository flatpak verificato.
pl: Repozytorium {0} nie jest zweryfikowane.
pt: {0} não é um reposiório de flatpaks verificados.
sr: {0} није верификована flatpak репозиторија.

source: Auditing flatpak remote {0}
cs: Auditování flatpak repozitáře {0}
es: Verificando repositorio remoto de flatpaks {0}
fr: Contrôle du flatpak distant {0}
it: Controllo del flatpak remoto {0}
pl: Sprawdzanie repozytorium {0}
pt: Fiscalizando o repositório de flatpaks {0}
sr: Проверавање flatpak remote-а {0}

source: Auditing {0}
cs: Auditování {0}
es: Verificando {0}
fr: Contrôle de {0}
it: Controllo di {0}
pl: Sprawdzanie uprawnień programu {0}
pt: Fiscalizando {0}
sr: Проверавање {0}

source: [Audit process interrupted. Exiting.]
cs: [Proces auditu byl přerušen. Ukončuji.]
es: [Proceso de verificación interrumpido. Saliendo.]
fr: Processus de contrôle interrompu. Abandon.
it: [Processo di controllo interrotto. Uscita.]
pl: [Proces sprawdzania przerwany.]
pt: [Processo de Fiscalização interrompido. Saindo.]
sr: [Процес провере прекинут. Излазим.]

source: Audit secureblue configuration for security
cs: Nech auditovat secureblue pro bezpečnost
es: Verificando la configuración de secureblue para seguridad
fr: Contrôler la configuration de secureblue pour la sécurité
it: Controlla la configurazione di secureblue per motivi di sicurezza
pl: Zweryfikuj konfigurację secureblue pod kątem bezpieczeństwa
pt: Fiscalizando a configuração atual do secureblue para segurança
sr: Проверавање secureblue поставки за безбедност

source: usage:
cs: použití:
sr: користи се:

source: options
cs: možnosti
sr: опције

source: show this help message and exit
cs: zobraz tuto zprávu pomoci a ukonči
sr: покажи ову помоћну поруку и изађи

source: ignore configuration file
sr: игнориши фајл за поставку

source: display output as JSON
cs: zobraz výstup jako JSON
es: mostrar salida de datos como JSON
fr: Afficher la sortie au format JSON
it: Visualizza l’output come JSON
pl: wyświetl wyjście jako JSON
pt: exibe a saída em JSON
sr: прикажи повратну информацију као JSON

source: skip categories or individual checks
sr: прескочи категорије или индивидуалне провере

source: *** Error in check '{0}' ***
cs: *** Chyba v kontrole '{0}' ***
es: *** Error en la verificación '{0}' ***
fr: *** Erreur dans la vérification de '{0}' ***
it: *** Errore nel verificare '{0}' ***
pl: *** Wystąpił błąd podczas sprawdzania '{0}' ***
pt: *** Erro na verificação '{0}' ***
sr: *** Грешка у провери '{0}' ***

source: *** Continuing... ***
cs: *** Pokračování... ***
es: *** Continuando... ***
fr: *** Continuer... ***
it: *** Continuazione... ***
pl: *** Kontynuowanie... ***
pt: *** Continuando... ***
sr: *** Настављам... ***

source: Use option '{0}' to skip flatpak recommendations.
cs: Využij možnosti '{0}' pro přeskočení doporučení flatpaku.
es: Use la opción '{0}' para saltarse las recomendaciones para los flatpaks.
fr: Utilisez l'option « {0} » pour ignorer les recommandations Flatpak.
it: Utilizza l’opzione '{0}' per ignorare le raccomandazioni di flatpak.
pl: Użyj opcji '{0}' aby pominąć sugestie dotyczące Flatpak.
pt: Use a opção '{0}' para pular recomendações sobre flatpak.
sr: Користите опцију '{0}' да прескочите flatpak препоруке.

source: *** WARNING: Unexpected error occurred. ***
cs: *** POZOR: Nastala neočekávaná chyba. ***
es: *** ADVERTENCIA: Ha ocurrido un error inesperado. ***
fr: *** AVERTISSEMENT : Une erreur inattendue s'est produite. ***
it: *** ATTENZIONE: Si è verificato un errore inaspettato. ***
pl: *** UWAGA: Wystąpił nieoczekiwany błąd. ***
pt: *** AVISO: Um erro inesperado ocorreu. ***
sr: *** УПОЗОРЕЊЕ: Непозната грешка се десила. ***

source: PASS
cs: PROŠLO
es: APROBADO
fr: VALIDÉ
it: SUPERATO
pl: OK
pt: CERTO
sr: ПРОЛАЗИ

source: INFO
es: INFORMACIÓN
fr: INFORMATION
it: INFORMAZIONE
sr: ИНФО

source: WARN
cs: VAROVÁNÍ
es: ADVERTENCIA
fr: AVERTISSEMENT
it: ATTENZIONE
pl: UWAGA
pt: AVISO
sr: УПОЗОРИ

source: FAIL
cs: SELHALO
es: FALLO
fr: ÉCHEC
it: FALLIMENTO
pl: NIE
pt: FALHA
sr: НЕУСПЕХ

source: UNKNOWN
cs: NEZNÁMÉ
es: DESCONOCIDO
fr: INCONNU
it: SCONOSCIUTO
pl: NIEZNANE
pt: DESCONHECIDO
sr: НЕПОЗНАТО

source: Recommendations
cs: Doporučení
es: Recomendaciones
it: Raccomandazioni
pl: Sugestie
pt: Recomendações
sr: Препоруке

source: Audit
es: Verificación
fr: Contrôle
it: Controllo
pl: Audyt
pt: Fiscalização
sr: Провера

source: Note: some results omitted due to configuration file or '{0}' argument.
sr: Белешка: неки резултати склоњени због поставки фајла или '{0}' аргумента.

source: permission
cs: oprávnění
es: permiso
it: permesso
pl: uprawnienie
pt: permissão
sr: дозвола

source: {0} has {1}
cs: {0} má {1}
es: {0} tiene {1}
fr: {0} dispose de {1}
it: {0} ha {1}
pl: Aplikacja {0} ma uprawnienie "{1}"
pt: {0} tem {1}
sr: {0} има {1}

source: This may also be used as a sandbox escape vector.
cs: Toto může být využito též jako způsob úniku z pískoviště.
es: Este puede ser usado como vector de escape del sandbox.
fr: Cela peut également être utilisé comme vecteur d'évasion de sandbox.
it: Questo potrebbe anche essere usato come un vettore di evasione sandbox.
pl: Może to też zostać użyte do ucieczki z sandboxa.
pt: Isso também pode ser usado como método de escape de sandbox.
sr: Ово би се можда и користило као могућност бежања из sandbox-а.

source: The following flatpak app(s) have {0}:
cs: Následující flatpak aplikace mají {0}:
es: Los siguientes flatpaks tienen {0}:
fr: Les applications Flatpak suivantes contiennent {0} :
it: Le seguenti app flatpak hanno {0}:
pl: Następujące aplikacje Flatpak mają uprawnienie "{0}":
pt: O(s) seguinte(s) flatpak(s) possuem {0}:
sr: Следећа/е flatpak апликација/е имају {0}:

source: To remove this permission from an app, use Flatseal or run:
cs: Pro odstranění tohoto oprávnění z aplikace, použij Flatseal či spusť:
es: Para eliminar este permiso de una aplicación, use Flatseal o ejecute:
fr: Pour supprimer cette permission d'une application, utilisez Flatseal ou exécutez :
it: Per rimuovere questo permesso da un’app, utilizzare Flatseal o eseguire:
pl: Aby odebrać to uprawnienie, użyj programu Flatseal lub uruchom:
pt: Para remover essa permissão desse flatpak, use Flatseal ou rode:
sr: Да бисте уклонили ову дозволу апликацији, користите Flatseal или покрените:
