Repository: secureblue/secureblue
Catalog: files/po/*/audit_secureblue.po
Languages: cs, es, fr, it, pl, pt, sr

source: Missing kernel argument: {0}
cs: Chybějící argument jádra: {0}
es: Argumento del kernel faltante: {0}
fr: Paramètre du noyau manquant : {0}
it: Argomento del kernel mancante: {0}
pl: Brakujący argument jądra: {0}
pt: Parâmetro ausente do kernel: {0}
sr: Кернел аргумент недостаје: {0}

source: Missing kernel argument: {0} (32-bit support)
cs: Chybějící argument jádra: {0} (podpora 32-bitové architektury)
es: Argumento del kernel faltante: {0} (soporte de 32 bits)
fr: Paramètre du noyau manquant : {0} (Support 32-bit)
it: Argomento del kernel mancante: {0} (Supporto a 32-bit)
pl: Brakujący argument jądra: {0} (wsparcie architektury 32-bitowej)
pt: Parâmetro ausente do kernel: {0} (suporte à 32 bits)
sr: Кернел аргумент недостаје: {0} (32-bit подршка)

source: Missing kernel argument: {0} (force-disable SMT)
cs: Chybějící argument jádra: {0} (vynucené vypnutí SMT)
es: Argumento del kernel faltante: {0} (forzar deshabilitamiento de SMT)
fr: Paramètre du noyau manquant : {0} (désactivation forcée de SMT)
it: Argomento del kernel mancante: {0} (disabilitazione forzata SMT)
pl: Brakujący argument jądra: {0} (wymuszone wyłączenie SMT)
pt: Parâmetro ausente do kernel: {0} (desativar SMT à força)
sr: Кернел аргумент недостаје: {0} (присилно онемогућен SMT)

source: Missing kernel argument (unstable): {0}
cs: Chybějící argument jádra (nestabilní): {0}
es: Argumento del kernel faltante (inestable): {0}
fr: Paramètre du noyau manquant (instable) : {0}
it: Argomento del kernel mancante (instabile): {0}
pl: Brakujący argument jądra (niestabilny): {0}
pt: Parâmetro ausente do kernel (instável): {0}
sr: Кернел аргумент недостаје (нестабилан): {0}

source: To set hardened kernel arguments, run:
cs: Pro nastavení zabezpečujích argumentů jádra, spusť:
es: Para establecer argumentos del kernel endurecido, ejecute:
fr: Pour définir des options de renforcement du noyau, exécutez :
it: Per impostare gli argomenti del kernel rafforzato, eseguire:
pl: Aby skonfigurować wzmocnione argumenty jądra, uruchom:
pt: Para aplicar parâmetros de kernel reforçados, rode:
sr: Да би поставили очврснуте аргументе за кернел, покрените:

source: Checking for hardened kernel arguments
cs: Hledání zabezpečujích argumentů jádra
es: Verificando argumentos del kernel endurecido faltantes
fr: Vérification des arguments du noyau renforcé
it: Verifica degli argomenti del kernel rafforzato
pl: Sprawdzanie, czy wzmocnione argumenty jądra są skonfigurowane
pt: Procurando por parâmetros de kernel reforçados
sr: Проверавање има ли очврснутих кернел аргумената

source: {0} should be {1}, but is actually {2}.
cs: {0} by mělo být {1}, ale je to {2}
es: {0} debería ser {1}, pero en realidad es {2}
fr: {0} devrait être {1}, mais est en réalité {2}.
it: {0} dovrebbe essere {1}, ma attualmente è {2}.
pl: {0} powinno być {1}, ale jest {2}.
pt: {0} deveria ser {1}, mas na verdade é {2}.
sr: {0} треба да буде {1}, али је заправо {2}.

source: This is likely due to a kernel fault, as documented in `{0}`.
cs: Toto je pravděpodobně způsobené chybou jádra, jak je to zdokumentováno v `{0}`.
sr: Ово је вероватно због грешке у кернелу, као што је документо- вано у `{0}`

source: Ensuring no sysctl overrides
cs: Kontrolování zda sysctl není přepsáno
es: Asegurando que no hayan sobreescrituras de sysctl
fr: S'assurer d'aucune modification sysctl
it: Verifica dell’assenza di sovrascrittura di sysctl
pl: Sprawdzanie, czy konfiguracja sysctl nie jest zmodyfikowana
pt: Garantindo que não haja alterações nos parâmetros do sysctl
sr: Потврда да нема писања преко sysctl-а

source: The current image is not signed.
sr: Тренутна слика није под печатом.

source: To rebase to a signed image, run the following command:
sr: Да би променили базу на слику с печатом, покрените следећу команду:

source: Ensuring a signed image is in use
cs: Kontrolování zda současný obraz disku je podepsán
es: Asegurando que una imagen firmada está en uso
fr: S'assurer qu'une image signée soit utilisée.
it: Verifica che un’immagine firmata sia in uso
pl: Sprawdzanie, czy obecny obraz dysku jest podpisany
pt: Garantindo que a imagem em uso esteja assinada
sr: Утврђивање да се користи слика под печатом

source: The module {0} is blocked in {1}, but has been loaded anyway.
cs: Modul {0} je blokován v {1}, ale byl i přes to načten.
pl: Moduł {0} został zablokowany w {1}, lecz mimo tego jest on załadowany.
sr: Модул {0} је блокиран у {1}, али је свакако учитан.

source: Ensuring no modprobe overrides
cs: Kontrolování zda modprobe není přepsáno
es: Asegurando que no hayan sobreescrituras de modprobe
fr: S'assurer d'aucune modification modprobe
it: Verifica che non ci siano sovrascritture di modprobe
pl: Sprawdzanie, czy konfiguracja modprobe nie jest zmodyfikowana
pt: Garantindo que o modprobe não esteja sendo contornado
sr: Утврђивање да нема писања преко modprobe-а

source: The file {0} has been modified.
cs: Soubor {0} byl změněn.
es: El archivo {0} ha sido modificado.
fr: Le fichier {0} a été modifié.
it: Il file {0} è stato modificato.
pl: Plik {0} został zmodyfikowany.
pt: O arquivo {0} foi modificado.
sr: Фајл {0} је модификован.

source: Container policy has a local override at {0}.
cs: Pravidla kontejnerů má místní přepsání v {0}.
pl: Lokalna polityka kontenerów została zmodyfikowana w {0}.
sr: Локално писање преко container policy-а у {0}

source: Analyzing container policy
cs: Analyzování pravidel kontejnerů
pl: Analizowanie polityki kontenerów
sr: Анализирање container policy-а

source: The default container policy is insecure.
cs: Výchozí pravidla kontejnerů nejsou zabezpečená.
pl: Domyślna polityka kontenerów nie jest bezpieczna.
sr: Уобичајен container policy је небезбедан.

source: The default container policy for transport '{0}' is insecure.
cs: Výchozí pravidla kontejnerů pro transport '{0}' nejsou zabezpečená.
pl: Domyślna polityka kontenerów dla transportu '{0}' nie jest bezpieczna.
sr: Уобичајен container policy за транспорт '{0}' је несигуран.

source: Signature validation is disabled for containers at the following scopes: {0}
cs: Kontrola podpisů je vypnuta pro kontejnery z následujích záměrových skupin: {0}
pl: Weryfikowanie sygnatur jest wyłączone dla kontenerów w następujących zakresach: {0}
sr: Валидација потписа је угашена за container-е на овим опсезима {0}

source: Unconfined domain user namespace creation is permitted.
cs: Neomezená tvorba uživatelských jmenných prostor domén je povoleno.
es: Creación del dominio de espacios de nombres de usuarios no confinados está permitido.
fr: La création d'espaces de noms d'utilisateurs de domaine non confinés est autorisée.
it: È permessa la creazione di namespace utente di dominio non confinati.
pl: Tworzenie przestrzeni nazw przez nieograniczoną domenę jest dozwolone.
pt: A criação de user namespaces está permitida para programas não-confinados.
sr: Unconfined domain user namespace прављење је дозвољено.

source: To disallow it, run:
cs: Pro vypnutí, spusť:
es: Para prohibirlo, ejecute:
fr: Pour l'interdire, exécutez :
it: Per disabilitare, eseguire:
pl: Aby zabronić, uruchom:
pt: Para proibir isso, rode:
sr: Да не бисте дозволили, покрените:

source: Ensuring unconfined user namespace creation disallowed
cs: Kontrolování zda neomezená tvorba uživatelských jmenných prostor domén je zakázána.
es: Asegurando que la creación de espacios de nombres de usuarios no confinados está prohibida
fr: S'assurer de l'interdiction de créer des espaces de noms utilisateur non confinés
it: Verifica che sia disabilitata la creazione di namespace utente non confinati
pl: Sprawdzanie, czy tworzenie przestrzeni nazw przez nieograniczoną domenę jest niedozwolone
pt: Garantindo que programas não-confinados não possam criar user namespaces
sr: Утврђивање да није дозвоњено прављење unconfined user namespace-а

source: Container domain user namespace creation is permitted.
cs: Tvorba uživatelských jmennćh prostor domén v kontejnerech je povolena.
es: Creación del dominio de espacios de nombres de usuarios para el uso de contenedores está permitida.
fr: La création d'espaces de noms utilisateur de conteneurs est autorisée.
it: È permessa la creazione di namespace utente all'interno del dominio container.
pl: Tworzenie przestrzeni nazw przez domenę kontenerów jest dozwolone.
pt: A criação de user namespaces está permitida para programas de conteinerização.
sr: Правити Container domain user namespace је дозвољено

source: Ensuring container user namespace creation disallowed
cs: Kontrolování zda tvorba uživatelských jmennćh prostor domén v kontejnerech je zakázána.
es: Asegurando que la creación del dominio de espacios de nombres de usuarios para el uso de contenedores está prohibida
fr: S'assurer que la création d'espaces de noms utilisateur de conteneurs ne soit pas autorisée
it: USBGuard è abilitato ma l’avvio è fallito.
pl: Sprawdzanie, czy tworzenie przestrzeni nazw przez domenę kontenerów jest niedozwolone
pt: Garantindo que programas de conteinerização não possam criar user namespaces
sr: Утврђивање да правити container user namespace није дозвољено

source: ptrace is allowed and **unrestricted** ({0})!
cs: ptrace je povoleno a **neomezeno** ({0})!
es: ptrace está permitido y **no está restringido** ({0})!
fr: ptrace est autorisé et **sans restrictions** ({0}) !
it: ptrace è consentito e **senza restrizioni** ({0}!
pl: ptrace jest dozwolony i **nieograniczony** ({0})!
pt: ptrace está permitido de maneira **irrestrita** ({0})!
sr: ptrace је дозвољен и **неограничен** ({0})!

source: For more info on what this means, see:
cs: Pro více informací o tom co toto znamená, viz:
es: Para más información sobre lo que esto significa, vea:
fr: Pour plus d'informations sur ce que cela signifie, consultez :
it: Per maggiori informazioni sul significato, consultare:
pl: Aby dowiedzieć się więcej, wejdź na:
pt: Para mais informações sobre isso, acesse:
sr: За више информација о томе шта ово значи, погледајте:

source: Check the configuration in /etc/sysctl.d to fix this.
sr: Погледајте конфигурацију у /etc/sysctl.d да ово поправите

source: ptrace is allowed, but restricted to child processes ({0}).
sr: ptrace је дозвољен, али ограничен на само подређене процесе ({0}).

source: To forbid ptrace, run:
cs: Pro zakázání ptrace, spusť:
es: Para prohibir ptrace, ejecute:
fr: Pour interdire ptrace, exécutez :
it: Per vietare ptrace, eseguire:
pl: Aby zabronić użycia ptrace, uruchom:
pt: Para proibir o ptrace, rode:
sr: Да бисте укинули ptrace, покрените:

source: ptrace access is restricted to administrative users ({0}).
sr: Приступ ptrace је ограничен административним корисницима ({0}).

source: ptrace on child processes ({0}) is allowed inside containers.
sr: ptrace на подређеним процесима ({0}) је дозвољен унутар container-а.

source: Ensuring ptrace is forbidden
cs: Kontrolování zda ptrace je zakázáno
es: Asegurando que ptrace está prohibido
fr: S'assurer que ptrace ne soit pas autorisé
it: Verifica che ptrace sia vietato
pl: Sprawdzanie, czy użycie ptrace jest zabronione
pt: Garantindo que o ptrace esteja proibido
sr: Утврђивање да је ptrace забрањен

source: USBGuard is enabled but has failed to run.
cs: USBGuard je zapnut ale selhal při spuštění.
es: USBGuard está habilitado pero ha fallado la ejecución.
fr: USBGuard est activé mais n'a pas pu s'exécuter.
pl: USBGuard jest włączony, ale jego uruchomienie nie powiodło się.
pt: USBGuard está habilitado, mas falhou na execução.
sr: USBGuard је омогућен али није успео да се покрене.

source: USBGuard is not enabled.
cs: USBGuard není zapnut.
es: USBGuard no está habilitado.
fr: USBGuard n'est pas activé.
it: USBGuard non è abilitato.
pl: USBGuard nie jest włączony.
pt: USBGuard está desabilitado.
sr: USBGuard није омогућен.

source: To set up USBGuard, run:
cs: Pro nastavení USBGuardu, spusť:
es: Para configurar USBGuard, ejecute:
fr: Pour configurer USBGuard, exécutez :
it: Per configurare USBGuard, eseguire:
pl: Aby skonfigurować USBGuard, uruchom:
pt: Para configurar o USBGuard, rode:
sr: Да бисте подесили USBGuard, покрените:

source: Caution: if you have already set up USBGuard, this will overwrite the existing policy.
cs: Pozor: máš-li již nastaven USBGuard, toto přepíše existující pravidla.
es: Precaución: si ya tiene activado USBGuard, esto sobreescribirá la política existente.
fr: Attention: Si vous aviez déjà configuré USBGuard, ceci récrira la politique existante.
it: Attenzione: se hai già configurato USBGuard, questo sovrascriverà le " "policy esistenti.
pl: Uwaga: Jeżeli USBGuard już został skonfigurowany, obecna konfiguracja zostanie zresetowana.
pt: Aviso: se você já configurou o USBGuard, isso irá sobrescrever a configuração existente.
sr: Упозорење: Ако сте већ подесили USBGuard, ово ће преписати постојећу политику.

source: Ensuring USBGuard is active
cs: Kontrolování zda USBGuard je aktivní
es: Asegurando que USBGuard está activo
fr: S'assurer que USBGuard soit actif
it: Verifica che USBGuard sia attivo
pl: Sprawdzanie, czy USBGuard jest aktywny
pt: Garantindo que o USBGuard esteja ativo
sr: Утврђивање да је USBGuard активан

source: {0} is enabled but has failed to run.
cs: {0} je zapnuto ale selhalo při spuštění.
es: {0} está habilitado pero ha fallado la ejecución.
fr: {0} est activé mais n'a pas pu s'exécuter.
it: {0} è abilitato ma l’avvio è fallito.
pl: {0} jest włączony, ale jego uruchomienie nie powiodło się.
pt: {0} está habilitado, mas falhou na execução.
sr: {0} је упаљен али није успео да се покрене.

source: {0} is not enabled.
cs: {0} není zapnuto.
es: {0} no está habilitado.
fr: {0} n'est pas activé
it: {0} non è abilitato.
pl: {0} nie jest włączony.
pt: {0} não está habilitado.
sr: {0} није упаљен.

source: To start and enable it, run:
cs: Pro spuštění a nastartování, spusť:
es: Para iniciar y habilitarlo, ejecute:
fr: Pour le démarrer et l'activer, exécutez :
it: Per avviare e abilitare, eseguire:
pl: Aby włączyć i uruchomić, uruchom:
pt: Para iniciá-lo e habilitá-lo, rode:
sr: Да би га покренули и омогућили, покрените:

source: Ensuring chronyd is active
cs: Kontrolování zda chronyd je aktivní
es: Asegurando que chronyd está activo
fr: S'assurer que chronyd soit actif
it: Verifica che chronyd sia attivo
pl: Sprawdzanie, czy chronyd jest aktywny
pt: Garantindo que chronyd esteja ativo
sr: Утврђивање активности chronyd-а

source: DNS over HTTPS in Trivalent is disabled.
cs: DNS přes HTTPS v Trivalentu je vypnuto.
es: DNS mediante HTTPS en Trivalent está deshabilitado.
it: DNS su HTTPS in Trivalent è disabilitato.
pl: DNS przez HTTPS w przeglądarce Trivalent jest wyłączony.
pt: DNS sobre HTTPS está desativado no Trivalent.
sr: DNS преко HTTPS је онемогућен у Триваленту.

source: Consider using DNS over HTTPS in Trivalent to hide queries.
cs: Uvaž používání DNS přes HTTPS v Trivalentu pro skrytí dotazů.
es: Considere usar DNS mediante HTTPS en Trivalent para esconder consultas de búsqueda web.
it: considera di utilizzare DNS su HTTPS in Trivalent per nascondere le interrogazioni.
pl: Rozważ włączenie DNS przez HTTPS w przeglądarce Trivalent, aby ukryć odwiedzane domeny.
pt: Considere usar DNS sobre HTTPS no Trivalent para esconder pedidos DNS.
sr: Размислите о коришћењу DNS преко HTTPS-а у Триваленту да сакријете упите.

source: However, if you use a VPN, this may cause DNS leaks.
cs: Ale pozor, používáš-li VPN, toto může způsobit úniky DNS.
es: Sin embargo, si usa un VPN, esto puede causar fugas de DNS.
it: Tuttavia, se utilizzi una VPN, ciò potrebbe causare perdite DNS.
pl: Jeżeli używasz VPN, może to spowodować wycieki DNS.
pt: Queira desconsiderar essa recomendação se usa uma VPN, pois isso pode causar vazamentos de DNS.
sr: Међутим, ако користите VPN, ово може узроковати DNS цурења.

source: To enable it, run:
cs: Pro zapnutí toho, spusť:
es: Para habilitarlo, ejecute:
fr: Pour l'activer, exécutez :
it: Per abilitare, eseguire:
pl: Aby włączyć, uruchom:
pt: Para ativá-lo(a), rode:
sr: Да бисте га омогућили, користите:

source: Secure global DNS is not configured.
cs: Bezpečné globální DNS není nastaveno.
es: La conexión DNS global segura no está configurada.
it: Il DNS globale sicuro non è configurato.
pl: Bezpieczny serwis DNS nie jest skonfigurowany globalnie.
pt: DNS global seguro não está configurado.
sr: Безбедан глобални DNS није подешен.

source: Consider using secure global DNS.
cs: Zvaž použití zabezpečeného globálního DNS.
es: Considere usar la conexión global DNS segura.
it: Considera l’utilizzo di un DNS globale sicuro.
pl: Rozważ włączenie bezpiecznego serwisu DNS globalnie.
pt: Considere usar DNS global seguro.
sr: Размотрите коришћење безбедног глобалног DNS-а.

source: The secure DNS resolver is not in use, possibly for a VPN.
cs: Zabezpečený DNS resolver není použit, možná kvůli VPN.
it: Il risolutore DNS sicuro non è in uso, probabilmente a causa della VPN.
pl: Bezpieczny serwis DNS nie jest włączony, prawdopodobnie ze względu na VPN.
sr: Не користи се безбедан DNS resolver, вероватно због VPN-а.

source: To view or reset your current DNS configuration, run:
cs: Pro zobrazení či resetování současné DNS konfigurace, spusť:
pl: Aby wyświetlić lub zresetować obecną konfigurację DNS, uruchom:
sr: Да бисте видели или ресетовали ваша тренутна DNS поде-шавања, покрените:

source: Local DNSSEC validation is disabled.
cs: Místní kontrola DNSSEC je vypnuta.
es: La validación de DNSSEC local está deshabilitada.
it: La verifica del DNSSEC locale è disabilitata.
pl: Lokalna weryfikacja DNSSEC jest wyłączona.
pt: Validação DNSSEC local está desativada.
sr: Локална DNSSEC валидација је угашена.

source: You should enable local DNSSEC validation to prevent DNS hijacking.
cs: Místní kontrola DNSSEC by měla být zapnuta pro zabránění přepadnutí DNS.
es: De preferencia habilite la validación de DNSSEC local para prevenir envenenamiento de DNS.
it: Dovresti abilitare la validazione DNSSEC locale per prevenire DNS hijacking.
pl: Lokalna weryfikacja DNSSEC powinna zostać włączona, aby zapobiec przechwytywaniu pakietów DNS.
pt: Você deveria ativar a validação DNSSEC local para previnir sequestros de DNS.
sr: Требало би да угасите логаклну DNSSEC валидацију како бисте спречилиDNS hijacking.

source: Using a VPN alongside Unbound without Global DNS may cause DNS leaks.
cs: Užití VPN spolu s Unbound bez Globální DNS může způsobit úniky DNS.
pl: Używanie VPN razem z Unbound bez globalnie włączonego bezpiecznego DNS może spowodować wycieki DNS
sr: Коришћење VPN-а са Unbound-ом без глобалног DNS-а може проузроковатиDNS цурење.

source: If you use a VPN, switch your DNS resolver to systemd-resolved:
cs: Používáš-li VPN, změn řešitele DNS na systemd-resolved:
pl: Jeżeli używasz VPN, zmień swój serwis DNS na systemd-resolved:
sr: Ако користите VPN, пребаците DNS resolver на systemd-resolved:

source: Ensuring system DNS resolution is secure
cs: Kontrolování zabezpečení systémového překladu DNS
es: Asegurando que la resolución de conexión DNS sea segura
fr: S'assurer que la résolution DNS du système soit sécurisée
it: Verifica che il sistema di risoluzione DNS sia sicuro
pl: Sprawdzanie bezpieczeństwa serwisu DNS
pt: Garantindo que a resolução de DNS do sistema seja segura
sr: Утврђивање да је system DNS resolution сигуран

source: Unable to read file {0}.
cs: Selhalo čtení souboru {0}.
es: No es posible leer el archivo {0}.
fr: Impossible de lire le fichier {0}.
it: Impossibile leggere il file {0}.
pl: Nie można odczytać pliku {0}.
pt: Não foi possível ler o arquivo {0}.
sr: Не може се прочитати фајл {0}.

source: MAC randomization is not enabled.
cs: Randomizace MAC adres nebyla zapnuta.
es: La aleatorización de MAC no está habilitada.
fr: La randomisation de l'adresse MAC n'est pas activée.
it: La randomizzazione MAC non è abilitata.
pl: Losowa zmiana adresu MAC nie jest włączona.
pt: A aleatorização de endereço MAC não está ativada.
sr: MAC randomization није упаљен.

source: Ensuring MAC randomization is enabled
cs: Kontrolování zda randomizace MAC adres je povolena
es: Asegurando que la aleatorización de MAC está habilitada
fr: S'assurer que la randomisation de l'adresse MAC soit activée
it: Verifica che la randomizzazione MAC sia abilitata
pl: Sprawdzanie, czy losowa zmiana adresu MAC jest włączona
pt: Garantindo que a aleatorização de endereço MAC esteja ativada
sr: Утврђивање да је MAC randomization упаљен

source: {0} is disabled.
cs: {0} je vypnuto.
es: {0} está deshabilitado.
fr: {0} est désactivé.
it: {0} è disabilitato.
pl: Serwis {0} jest wyłączony.
pt: {0} está desabilitado.
sr: {0} је угашен.

source: {0} has failed to run.
sr: {0} није успео да се покрене.

source: Automatic system updates are disabled in /etc/rpm-ostreed.conf
cs: Automatické aktualizace systému jsou vypnuté v /etc/rpm-ostreed.conf
sr: Аутоматско ажурирање система је онемогућено у /etc/rpm-ostreed.conf

source: To fix this, run:
cs: Pro opravu tohoto, spusť:
es: Para solucionar esto, ejecute:
fr: Pour corriger cela, exécutez :
it: Per risolvere questo, eseguire:
pl: Aby to naprawić, uruchom:
pt: Para consertar isso, rode:
sr: Да бисте ово поправили, покрените:

source: Ensuring automatic system updates are enabled
sr: Утврђивање да је аутоматско ажурирање система упаљено

source: Ensuring {0} is enabled
cs: Kontrolování zda {0} je zapnuto
es: Asegurando que {0} está habilitado
fr: S'assurer que {0} soit activé
it: Verifica che {0} sia abilitato
pl: Sprawdzanie, czy serwis {0} jest włączony
pt: Garantindo que {0} esteja habilitado
sr: Утврђивање да је {0} упаљено

source: {0} is not enabled globally.
cs: {0} není zapnnuto globálně.
es: {0} no está habilitado globalmente.
fr: {0} n'est pas activé globalement.
it: {0} non è abilitato globalmente.
pl: Serwis {0} nie jest włączony globalnie.
pt: {0} não está habilitado globalmente.
sr: {0} није глобално упаљен.

source: Ensuring {0} is enabled globally
cs: Kontrolování zda {0} je zapnuto globálně
es: Asegurando que {0} está habilitado globalmente
fr: S'assurer que {0} soit activé globalement
it: Verifica che {0} sia abilitato globalmente
pl: Sprawdzanie, czy serwis {0} jest włączony globalnie
pt: Garantindo que {0} esteja habilitado globalmente
sr: Утврђивање да је {0} упаљен глобално

source: Automatic updates for Homebrew are not enabled.
cs: Automatické aktualizace pro Homebrew nejsou zapnuty
sr: Аутоматска ажурирања за Homebrew нису упаљена.

source: To enable them, run:
sr: Да бисте их упалили, покрените:

source: Ensuring automatic Homebrew updates are enabled
sr: Утврђивање да су аутоматска ажурирање упаљена за Homebrew

source: The current user is in the wheel group.
cs: Současný uživatel je člen skupiny wheel.
es: El usuario actual está en el grupo wheel.
fr: L'utilisateur actuel est dans le groupe wheel.
it: L’utente attuale è nel gruppo wheel.
pl: Obecny użytkownik należy do grupy wheel.
pt: O usuário atual faz parte do grupo wheel.
sr: Тренутни корисник је у wheel групи.

source: To set up a separate wheel account, run:
cs: Pro nastavení odděleného účtu pro wheel, spusť:
pl: Aby skonfigurować osobne konto należące do grupy wheel, uruchom:
sr: Да бисте подесили одвојени wheel налог, покрените:

source: Ensuring user is not a member of the wheel group
cs: Kontrolování zda uživatel není člen skupiny wheel
es: Asegurando que el usuario no sea miembro del grupo wheel
fr: S'assurer que l'utilisateur ne soit pas un membre du groupe wheel
it: Verifica che l’utente non sia un membro del gruppo wheel
pl: Sprawdzanie, czy użytkownik nie należy do grupy wheel
pt: Garantindo que o usuário atual não seja membro do grupo wheel
sr: Утврђивање да корисник није члан wheel групе

source: The current user is in the group '{0}'.
cs: Současný uživatel je člen skupiny '{0}'.
pl: Obecny użytkownik należy do grupy '{0}'.
sr: Тренутни корисник је у групи '{0}'.
