Repository: secureblue/secureblue
Catalog: files/po/*/audit_secureblue.po
Languages: cs, es, fr, it, pl, pt, sr

source: The system will be unable to verify that kernel modules are signed or the boot process.
cs: Systém nebude schopen zkontrolovat zda moduly jádra či proces spouštěnní byly podepsané.
it: Il sistema non sarà in grado di verificare che i moduli del kernel o il processo di boot siano firmati
pl: Twój system jest niezdolny do weryfikacji ładowanych modułów jądra lub przebiegu procesu rozruchu.

source: skip categories
cs: přeskoč kategorie
fr: Ignorer les catégories
it: Ignora categorie
pt: pular categorias

source: Valid arguments to {0} are: {1}
cs: Možné argumenty pro {0} jsou: {1}
fr: Les paramètres valides pour {0} sont : {1}
it: Gli argomenti validi per {0} sono: {1}
pt: Argumentos válidos à {0} são: {1}

source: Skipping checks in the following category:
cs: Přeskakuji kontroly v následující kategorii:
fr: Ignorer les vérifications dans la catégorie suivante :
it: Ignorando verifiche nella seguente categoria:
pt: Verificações foram puladas na seguinte categoria:

source: Skipping checks in the following categories:
cs: Přeskakuji kontroly v následujících kategoriích:
fr: Ignorer les vérifications dans les catégories suivantes :
it: Ignorando verifiche nelle seguenti categorie:
pt: Verificações foram puladas nas seguintes categorias:

source: This grants access to audio and microphones.
cs: Toto umožňuje přístup k audiu a mikrofonům.
fr: Ceci permet d'accéder à l'audio et aux microphones.
it: Questo permette l’accesso all’audio e ai microfoni.
pt: Isso garante acesso tanto à reprodução de áudio quanto aos microfones.

source: This grants access to input devices, GPUs, raw USB, and virtualization.
cs: Toto umožňuje přístup ke vstupním zařízením, GPU, syrovým USB a virtualizaci.
fr: Cela accorde l'accès aux périphériques d'entrée, aux processeurs graphiques, aux ports USB bruts et à la virtualisation.
it: Questo permette l’accesso a dispositivi d’ingresso, GPUs, raw USB, e virtualizzazione.
pt: Isso garante acesso a dispositivos de entrada, placas de vídeo, USB direto, e virtualização.

source: This grants access to input devices.
cs: Toto umožňuje přístup ke vstupním zařízením.
fr: Cela accorde l'accès aux périphériques d'entrée.
it: Questo garantisce accesso ai dispositivi d’ingresso.
pt: Isso garante acesso à dispositivos de entrada.

source: This grants access to kernel-based virtualization.
cs: Toto umožňuje přístup k virtualizaci na úrovni jádra.
fr: Cela accorde l'accès à la virtualisation basée sur le noyau.
it: Questo garantisce l’accesso alla virtualizzazione basata sul kernel.
pt: Isso garante acesso a virtualização providenciada ??? pelo kernel (KVM).

source: This grants access to shared memory.
cs: Toto umožňuje přístup ke sdílené paměti.
fr: Cela accorde l'accès à la mémoire partagée.
it: Questo garantisce l’accesso alla memoria condivisa.
pt: Isso garante acesso a memória compartilhada.

source: This grants raw USB device access.
cs: Toto umožňuje přímý přístup k zařízením USB.
fr: Cela accorde l'accès aux périphériques USB bruts.
it: Questo garantisce accesso al dispositivo raw USB.
pt: Isso garante acesso à dispositivos USB de maneira direta.

source: {0} has {1} permission
cs: {0} má oprávnění {1}
fr: {0} dispose de l'autorisation {1}
it: {0} ha i permessi {1}
pt: {0} tem a permissão {1}

source: The following flatpak app(s) have {0} permission:
cs: Následující flatpak aplikace mají {0} oprávnění:
fr: Les applications Flatpak suivantes disposent de l'autorisation {0} :
it: Le seguenti applicazioni flatpak hanno i permessi {0}:
pt: O(s) seguinte(s) flatpak(s) tem a permissão {0}:

source: The module {0} is in {1}, but it is loaded.
fr: Le module {0} se trouve dans {1}, mais il est chargé.
it: Il modulo {0} è in {1}, ma è già caricato.
pt: O módulo {0} está em {1}, mas está carregado.

source: Ensuring no authselect overrides
fr: S'assurer d'aucune modification authselect
it: Verifica che authselect non sia sovrascritto
pt: Garantindo que não haja alterações ao authselect

source: {0} exists.
fr: {0} existe.
it: {0} esiste.
pt: {0} existe.

source: Ensuring no container policy overrides
fr: S'assurer d'aucune modification des politiques relatives aux conteneurs.
it: Verifica che non ci siano sovrascritture delle policy dei container
pt: Garantindo que não haja alterações nas políticas de container

source: If you use a VPN, consider using it with secure DNS. For instructions, see:
it: Se utilizzi una VPN, considera di usarla con un DNS sicuro. Per istruzioni, vedi:

source: Otherwise, to view or reset your current DNS configuration, run:
it: Altrimenti, per visualizzare o ripristinare l’attuale configurazione DNS, eseguire:

source: {0} is enabled globally but has failed to run.
fr: {0} est activé globalement, mais n'a pas pu s'exécuter.
it: {0} è abilitato globalmente ma l’esecuzione è fallita.
pt: {0} está habilitado globalmente, mas falhou na execução.

source: To set up a separate wheel account, follow the instructions here:
fr: Pour configurer un compte wheel séparé, suivez les instructions ici :
it: Per configurare un account wheel separato, seguire le istruzioni qui presenti:
pt: Para configurar um usuário wheel à parte, siga as instruções em:

source: The following flatpak app(s) can modify flatpak overrides:
fr: Les applications Flatpak suivantes peuvent modifier les remplacements Flatpak :
it: Le seguenti applicazioni flatpak possono modificare le sovrascritture di flatpak
pt: O(s) seguinte(s) flatpak(s) ???
