Repository: secureblue/secureblue
Catalog: files/po/*/old_audit_secureblue.po
Languages: pl

source: Missing kernel argument: {0}
pl: Brakujący argument jądra: {0}

source: Missing kernel argument: {0} (32-bit support)
pl: Brakujący argument jądra: {0} (wsparcie 32-bitowe)

source: Missing kernel argument: {0} (force-disable SMT)
pl: Brakujący argument jądra: {0} (wymuszone wyłączenie SMT)

source: Missing kernel argument (unstable): {0}
pl: Brakujący argument jądra (niestabilny): {0}

source: To set hardened kernel arguments, run:
pl: Aby skonfigurować wzmocnione argumenty jądra, uruchom:

source: Checking for hardened kernel arguments
pl: Sprawdzanie wzmocnionych argumentów jądra

source: The file {0} has been modified.
pl: Plik {0} został zmodyfikowany.

source: {0} should be {1}, but is actually {2}.
pl: {0} powinno być {1}, ale jest {2}.

source: Ensuring no sysctl overrides
pl: Upewnianie się, że sysctl nie został zmodyfikowany

source: The current image is not signed. To rebase to a signed image, download and run or re-run {0} from the secureblue GitHub repository.
pl: Obecny obraz systemu nie jest podpisany. Aby wykonać rebase do podpisanego obrazu, pobierz oraz uruchom ponownie {0} z repozytoria secureblue na GitHub.

source: Ensuring a signed image is in use
pl: Upewnianie się, czy obecny obraz dysku jest podpisany

source: The module {0} is in {1}, but it is loaded.
pl: Moduł {0} jest w {1}, jednak jest on załadowany.

source: Ensuring no modprobe overrides
pl: Upewnianie się, że modprobe nie jest zmodyfikowany

source: ptrace is allowed and **unrestricted** ({0})!
pl: ptrace jest dozwolony i **nieograniczony** ({0})!

source: For more info on what this means, see:
pl: Aby dowiedzeć się więcej, sprawdź:

source: To forbid ptrace, run:
pl: Aby zabronić użycia ptrace, uruchom:

source: To allow restricted ptrace, run the above command twice.
pl: W celu zezwolenia ograniczonego ptrace, uruchom dwukrotnie powyższe polecenie.

source: ptrace is allowed, but restricted ({0}).
pl: ptrace jest dozwolony, ale ograniczony ({0}).

source: Ensuring ptrace is forbidden
pl: Upewnianie się, że ptrace nie jest dozwolony

source: Ensuring no authselect overrides
pl: Upewnianie się, że authselect nie jest zmodyfikowany

source: {0} exists.
pl: {0} istnieje.

source: Ensuring no container policy overrides
pl: Upewnianie się, że polityka kontenerów nie została zmodyfikowana

source: Unconfined domain user namespace creation is permitted.
pl: Tworzenie przestrzeni nazw użytkownów domeny nieograniczonej jest dozwolone.

source: To disallow it, run:
pl: Aby zabronić, uruchom:

source: Ensuring unconfined user namespace creation disallowed
pl: Upewnianie się, że tworzenie przestrzeni nazw użytkowników domeny nieograniczonej jest niedozwolone.

source: Container domain user namespace creation is permitted.
pl: Tworzenie przestrzeni nazw użytkowników domeny kontenerów jest dozwolone.

source: Ensuring container user namespace creation disallowed
pl: Upewnianie się, że tworzenie przestrzeni nazw użytkowników domeny kontenerów jest niedozwolone.

source: USBGuard is enabled but has failed to run.
pl: USBGuard jest włączony, ale jego uruchomienie się nie powiodło.

source: USBGuard is not enabled.
pl: USBGuard nie jest włączony.

source: To set up USBGuard, run:
pl: Aby skonfigurować USBGuard, uruchom:

source: Caution: if you have already set up USBGuard, this will overwrite the existing policy.
pl: Uwaga: Jeżeli USBGuard został just skonfigurowany, ta akcja nadpisze obecną konfigurację.

source: Ensuring USBGuard is active
pl: Upewnianie się, że USBGuard jest aktywny

source: {0} is enabled but has failed to run.
pl: {0} jest włączony, ale jego uruchomienie się nie powiodło.

source: {0} is not enabled.
pl: {0} nie jest włączony.

source: To start and enable it, run:
pl: Aby włączyć i uruchomić, wykonaj:

source: Ensuring chronyd is active
pl: Upewnianie się, że chronyd jest aktywny

source: System DNS resolution is not secure.
pl: Połączenie z serwerem DNS nie jest bezpieczne.

source: Unable to read file {0}.
pl: Nie można odczytać pliku: {0}.

source: System DNS resolution is not secure (opportunistic DNS-over-TLS only).
pl: Połączenie z serwerem DNS nie jest bezpieczne (jedynie okazjonalnepołączenie z DNS przez TLS).

source: To select a secure resolver, run:
pl: Aby wybrać bezpiecznego rezolwera DNS, uruchom:

source: If you are using a VPN, you may want to disregard this recommendation.
pl: Jeżeli używasz VPN, możesz zignorować to zalecenie.

source: {0} is inactive.
pl: {0} jest nieaktywny.

source: Ensuring system DNS resolution is secure
pl: Upewnianie się, że połączenie z serwerem DNS jest bezpieczne.

source: MAC randomization is not enabled.
pl: Losowanie adresu MAC nie jest włączone.

source: To enable it, run:
pl: Aby włączyć, uruchom:

source: Ensuring MAC randomization is enabled
pl: Upewnianie się, że losowanie adresu MAC jest włączone.

source: {0} is disabled.
pl: {0} jest wyłączony.

source: Ensuring {0} is enabled
pl: Upewnianie się, że {0} jest włączony.

source: {0} is enabled globally but has failed to run.
pl: {0} jest globalnie włączony, ale jego uruchomienie się nie powiodło.

source: {0} is not enabled globally.
pl: {0} nie jest włączony globalnie.

source: Ensuring {0} is enabled globally
pl: Upewnianie się, że {0} jest włączony globalnie.

source: The current user is in the wheel group.
pl: Obecny użytkownik należy do grupy wheel.

source: To set up a separate wheel account, follow the instructions here:
pl: Aby utworzyć osobne konto należącze do grupy wheel, postępuj zgodniez instrukcjami:

source: Ensuring user is not a member of the wheel group
pl: Upewnianie się, że obecny użytkownik nie należy do grupy wheel

source: Xwayland is enabled for {0}.
pl: Xwayland jest włączony dla {0}.

source: To disable it, run:
pl: Aby wyłączyć, uruchom:

source: Ensuring {0} is disabled for {1}
pl: Upewnianie się, że {0} jest wyłączone dla {1}

source: GNOME user extensions are enabled.
pl: Rozszerzenia użytkowników dla GNOME są włączone.

source: To disable this, run:
pl: Aby wyłączyć, uruchom:

source: Ensuring GNOME user extensions are disabled
pl: Upewnianie się, że rozszerzenia użytkowników dla GNOME są wyłączone

source: SELinux is in Permissive mode.
pl: SELinux jest w trybie Permissive.

source: To set it to Enforcing mode, run:
pl: Aby włączyć tryb Enforcing, uruchom:

source: Ensuring SELinux is in Enforcing mode
pl: Upewnianie się, że SELinux jest w trybie Enforcing

source: The file {0} has been deleted.
pl: Plik {0} został usunięty.

source: The file {0} cannot be read.
pl: Nie można odczytać pliku {0}.

source: To reset it, run:
pl: Aby zresetować, uruchom:

source: Ensuring no environment file overrides
pl: Upewnianie się, że pliki środowiskowe nie zostały zmodyfikowane.

source: The file {0} was not found or inaccessible.
pl: Plik {0} nie istnieje lub nie jest dostępny.

source: KDE GNHS is enabled.
pl: KDE GNHS jest włączone.

source: Ensuring KDE GHNS is disabled
pl: Upewnianie się, że KDE GNHS, jest wyłączone

source: The file {0} was not found.
pl: Plik {0} nie został odnaleziony.

source: {0} has mode {1:o} (expected {2:o})
pl: {0} ma tryb {1:o} (oczekiwano {2:o})

source: {0} is owned by a non-root user!
pl: {0} należy do użtkownika innego niż root!

source: The file {0} has been modified or deleted.
pl: Plik {0} został zmodyfikowany lub usunięty.

source: To reset it and enable hardened_malloc for system processes, run:
pl: Aby zresetować i włączyć hardened_malloc dla procesów systemowych, uruchom:

source: Ensuring {0} has expected permissions
pl: Upewnianie się, że {0} ma oczekiwane uprawnienia

source: {0} is set, but {1} has been modified.
pl: {0} jest włączony, ale {1} został zmodyfikowany.

source: The '{0}' variant of {1} has been set.
pl: Wariant '{0}' dla {1} został ustawiony.

source: {0} has not been set.
pl: {0} nie został ustawiony.

source: The environment variable {0} has been modified or is unset. Check that {1} has not been overridden in {2} or related configuration files.
pl: Zmienna śrowodiskowa {0} została zmodyfikowana lub jest nieustawiona. Sprawdź, czy {0} nie został zmodyfikowany w {2} lub powiązanych plikach konfiguracyjnych.

source: Ensuring hardened_malloc is set to be preloaded
pl: Upewnianie się, że hardened_malloc jest wstępnie załadowany

source: Ensuring secure boot is enabled
pl: Upewnianie się, że Secure Boot jest włączony.

source: Bash environment is not locked down.
pl: Śrowodisko bash nie jest zablokowane.

source: The following files do not appear to be immutable or do not exist:
pl: Następujące pliki wydają się nie być niezmienne lub nie istnieją:

source: To fix this, run:
pl: Aby naprawić, uruchom:

source: Ensuring current user's bash environment is locked down
pl: Upewnianie się, że środowisko bash jest zablokowane

source: Webcam module is enabled.
pl: Moduł webcam jest aktywny.

source: Checking whether webcam module is disabled
pl: Upewnianie się, że moduł webcam jest nieaktywny.

source: {0} is configured with an unknown URL.
pl: {0} jest skonfigurowany z nieznanym URL.

source: {0} is not a verified flatpak repository.
pl: {0} nie jest zweryfikowanym repozytorum Flatpak.

source: Auditing flatpak remote {0}
pl: Audyt repozytoriów Flatpak {0}

source: Auditing {0}
pl: Audyt {0}

source: [Audit process interrupted. Exiting.]
pl: [Proces audytu przerwany.]

source: Audit secureblue configuration for security
pl: Audytuj konfigurację secureblue pod kątem bezpieczeństwa

source: skip categories
pl: pomiń kategorie

source: display output as JSON
pl: wyświetl wyjście w formacie JSON

source: Valid arguments to {0} are: {1}
pl: Prawidłowe argumenty dla {0}, to: {1}

source: *** Error in check '{0}' ***
pl: *** Błąd podczas sprawdzania '{0}' ***

source: *** Continuing... ***
pl: *** Kontynuowanie... ***

source: Use option '{0}' to skip flatpak recommendations.
pl: Użyj opcji '{0}', aby pominąć rekomendacje dotyczące Flatpak.

source: *** WARNING: Unexpected error occurred. ***
pl: *** UWAGA: Wystąpił nieoczekiwany błąd. ***

source: PASS
pl: OK

source: WARN
pl: UWAGA

source: FAIL
pl: NIEPOWODZENIE

source: UNKNOWN
pl: NIEZNANE

source: Recommendations
pl: Zalecenia

source: Audit
pl: Audyt

source: Skipping checks in the following category:
pl: Pomijanie kontrol w następującej kategorii:

source: Skipping checks in the following categories:
pl: Pomijanie kontrol w następujących kategoriach:

source: permission
pl: uprawnienie

source: {0} has {1}
pl: {0} ma {1}

source: This may also be used as a sandbox escape vector.
pl: Może to również posłużyć jako sposób ucieczki z sandboxa.

source: The following flatpak app(s) have {0}:
pl: Następujące aplikacje Flatpaka mają {0}:

source: To remove this permission from an app, use Flatseal or run:
pl: Aby odmówić tego uprawnienia dla aplikacji, użyj programu Flatseal, lub uruchom:

source: (replacing "{0}" with the flatpak app ID)
pl: (zamienianie "{0}" z ID aplikacji Flatpaka)

source: network access
pl: dostęp do internetu

source: inter-process communications access
pl: dostęp do komunikacji międzyprocesowej

source: X11 access
pl: dostęp do systemu X11

source: access to the PulseAudio socket
pl: dostęp do gniazda PulseAudio

source: access to the D-Bus session bus
pl: dostęp do sesyjnej magistrali D-Bus

source: This grants access to audio and microphones.
pl: Umożliwia to dostęp do dźwięku i mikrofonów.

source: access to the D-Bus system bus
pl: dostęp to systemowej magistrali D-Bus

source: access to the SSH agent
pl: dostęp do agenta SSH

source: This grants access to input devices, GPUs, raw USB, and virtualization.
pl: Umożliwia to dostęp do urządzeń wejściowych, kart graficznych, bezpośredni dostęp do urządzeń USB, oraz wirtualizacji.

source: If GPU access is required, allow {0} instead.
pl: Jeżeli chcesz udostępnić kartę graficzną, zamiast tego zezwól na {0}.

source: This grants access to input devices.
pl: Umożliwia to dostęp do urządzeń wejścia.

source: This grants access to kernel-based virtualization.
pl: Umożliwia to dostęp do wirtualizacji na jądrze systemu.

source: This grants access to shared memory.
pl: Umożliwia to dostęp to współdzielonej pamięci.

source: This grants raw USB device access.
pl: Umożliwia to bezpośredni dostęp do urządzeń USB.

source: bluetooth access
pl: dostęp to bluetooth

source: ptrace access
pl: dostęp to ptrace

source: {0} can acquire arbitrary permissions.
pl: {0} może uzyskać dodatkowe uprawnienia.

source: However, this is required for its functionality.
pl: Jednak jest to wymagane do jego działania.

source: {0} is not requesting {1}
pl: {0} nie żąda {1}

source: {0} is requesting {1}
pl: {0} żąda {1}

source: The following flatpak app(s) are not requesting {0}:
pl: Następujące aplikacje Flatpaka nie żądają {0}:

source: To enable it for an app, run:
pl: Aby włączyć to dla aplikacji, uruchom:

source: The following flatpak app(s) can talk to {0} on the session bus:
pl: Następujące aplikacje Flatpaka mogą komunikować się z {0} na systemowejmagistrali:

source: This grants the ability to acquire arbitrary permissions.
pl: Daje to możliwość na uzyskanie dodatkowych uprawnień.

source: all system files
pl: wszystkie pliki systemowe

source: all user files
pl: wszystkie pliki użytkowników

source: other applications' configuration files
pl: pliki konfiguracyjne innych aplikacji

source: other applications' cache files
pl: pliki cache innych aplikacji

source: other applications' data files
pl: pliki danych innych aplikacji

source: {0} has {1} permission
pl: {0} ma uprawnienie {1}

source: The following flatpak app(s) have {0} permission:
pl: Następujące aplikacje Flatpaka mają uprawnienia {0}:

source: This grants access to {0}.
pl: Umożliwia to dostęp to {0}.

source: {0} is missing {1} permission
pl: {0} nie ma uprawnienia {1}

source: The following flatpak app(s) are missing {0} permission:
pl: Następujące aplikacje Flatpaka nie mają uprawnienia {0}:

source: This is required to load hardened_malloc.
pl: Jest to wymagane do załadowania hardened_malloc.

source: To add this permission to an app, use Flatseal or run:
pl: Aby dodać to uprawnienie do aplikacji, użyj Flatseal lub uruchom:

source: The following flatpak app(s) can modify flatpak overrides:
pl: Następujące aplikacje Flatpaka mogą modyfikować ustawienia Flatpak:

source: *** WARNING: Running audit script as root is not recommended. ***
pl: *** UWAGA: Uruchamianie skryptu audytującego jako root jest niezalecane ***

source: *** Some results may be misleading or incomplete. ***
pl: *** Niekture rezultaty mogą wprowadzać w błąd lub być niekompletne. ***

source: The following status indicators accompany checks run by the audit script:
pl: Następujące wskaźniki statusu towarzyszą kontrolom uruchamianym przez skrypt audytujący:

source: check failed - the configuration may be less secure.
pl: kontrola nie powiodła się - konfiguracja może być mniej bezpieczna.

source: partial failure, or less significant issue detected.
pl: wykryto częściowe niepowodzenie lub mniej istotny problem.

source: check passed - no problems detected.
pl: kontrola udana - nie wykryto problemów.

source: unable to perform check (usually due to a file permission issue).
pl: nie można przeprowadzić kontrol (zwykle powodem jest problem z uprawnieniami pliku)

source: For flatpak checks, the status indicators have more specific meanings:
pl: Dla kontroli Flatpaka, wskaźniki statusu mają bardziej szczegółowe znaczenia:

source: app has permissions that can be used as sandbox escapes, allow it to modify its own permissions, or otherwise grant very broad access to the system (e.g. access to certain directories, direct D-Bus access, X11).
pl: aplikacja ma uprawnienia, które mogą być użyte jako metody ucieczki z sendboxa. zezwól jej na modyfikację własnych uprawnień lub przyznaj w inny sposób bardzo szeroki dostęp do systemu (np. dostęp do niektórych folderów, bezpośredni dostęp do D-Bus, oraz dostęp to X11).

source: app has permissions that have some sandbox escape potential or otherwise weaken security (e.g. PulseAudio, Bluetooth, not using hardened_malloc).
pl: Aplikacja ma uprawnienia, które mogą potencjalnie umożliwić ucieczki z sandboxa, lub w inny sposób osłabić bezpieczeńswo (np. Bluetooth lub PulseAudio nie używające hardened_malloc).

source: no potential sandbox escapes detected but some permissions could increase attack surface or have privacy implications (e.g. network access).
pl: Nie wykryto zagrożenia ucieczki z sandboxa, ale niektóre uprawnienia mogłyby zwiększyć powierzchnię ataku lub mieć negatywny wpływ na przywatność (np. dostęp do internetu).

source: no app permissions flagged (however, not all permissions are audited).
pl: Nie wykryto żadnych potencjalnie szkodliwych uprawnień (jednak nie wszystkie uprawnienia są audytowane).

source: Note that some flatpak apps require broad permissions to function. Permissions being flagged by the audit script do not necessarily mean that action should be taken.
pl: Należy pamiętać, że niektóre aplikacje Flatpaka wymagają szerokich uprawnień do poprawnego funkcjonowania. To, że skrypt audytujący wykrył potencjalnie szkodliwe uprawnienia, nie oznacza, że należy podjąć działanie.
